INFO - Using boards:
INFO - charucoBR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2', 'cam3'] with 1 matching images
INFO - Loading images..
INFO - Loaded 3 images
INFO - {'cam1': (1086, 784), 'cam2': (590, 1502), 'cam3': (850, 642)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 1468, cameras: {'cam1': 437, 'cam2': 523, 'cam3': 508}, Boards: {'charucoBR': 756, 'charucoTR': 712}
INFO - Camera-board matrix
INFO - [[178 259]
        [281 242]
        [297 211]]
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=73.01
INFO - Camera {'dist': array([[ 0.0275, -0.0037,  0.0172, -0.0036,  0.0001]]),
        'image_size': (1086, 784),
        'intrinsic': array([[ 214.6253,    0.    ,  531.2711],
              [   0.    ,  193.1146, -126.6331],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=219.07
INFO - Camera {'dist': array([[ 11.0704, -32.8636,  -0.4523,   0.5114,  20.041 ]]),
        'image_size': (590, 1502),
        'intrinsic': array([[ 217.11  ,    0.    ,  212.2135],
              [   0.    , 2071.4   ,  608.6436],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam3, with RMS=61.73
INFO - Camera {'dist': array([[-0.9186,  1.1531, -0.0097, -0.0136, -0.4252]]),
        'image_size': (850, 642),
        'intrinsic': array([[305.1067,   0.    , 459.9659],
              [  0.    , 312.253 , 281.8534],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 6, cameras: {'cam1': 2, 'cam2': 2, 'cam3': 2}, Boards: {'charucoBR': 3, 'charucoTR': 3}
INFO - Camera-board matrix
INFO - [[1 1]
        [1 1]
        [1 1]]
INFO - Overlaps by camera:
INFO - [[  0. 420. 389.]
        [420.   0. 492.]
        [389. 492.   0.]]
INFO - Selected master 1 and pairs [(1, 2), (1, 0)]
INFO - Estimate transform axis=0, pair (1, 2), inliers 2/2
INFO - RMS (frobius): 1.8667 (1.8667) (deg): 94.8732 (94.8732) (trans): 0.5133 (0.5133)
INFO - [[ 0.8038 -0.3184 -0.5025  0.2404]
        [ 0.5822  0.2471  0.7746 -0.6067]
        [-0.1224 -0.9152  0.384   0.1787]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (1, 0), inliers 2/2
INFO - RMS (frobius): 1.9968 (1.9968) (deg): 115.1257 (115.1257) (trans): 0.9965 (0.9965)
INFO - [[ 0.7312 -0.3369 -0.5931  0.2529]
        [-0.6715 -0.5083 -0.5392  1.0762]
        [-0.1198  0.7926 -0.5979  0.478 ]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 631.]
        [631.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=2, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 1.6761 (1.6761) (deg): 71.6197 (71.6197) (trans): 0.2830 (0.2830)
INFO - [[-0.1877 -0.2569 -0.948   0.34  ]
        [ 0.1638  0.9435 -0.2881 -0.2792]
        [ 0.9685 -0.2094 -0.135  -0.1066]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=11225307.902, n=1468, quantiles=[5.8933e-01 3.4470e+01 1.2809e+02 2.8178e+02 4.2622e+08]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=11225307.902, n=1468, quantiles=[5.8933e-01 3.4470e+01 1.2809e+02 2.8178e+02 4.2622e+08]
INFO - Rejecting 156 outliers with error > 1408.89 pixels, keeping 1312 / 1468 inliers, (89.37%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.1261e+07                                    2.37e+11
INFO - 1              2         1.6505e+07      4.48e+07       1.87e+03       2.87e+10
INFO - 2              3         1.4984e+07      1.52e+06       2.14e+02       5.73e+09
INFO - 3              4         1.1906e+07      3.08e+06       2.65e+02       2.23e+10
INFO - 4              6         1.0888e+07      1.02e+06       7.44e+01       4.73e+09
INFO - 5              7         1.0745e+07      1.43e+05       1.48e+02       3.12e+09
INFO - 6              8         1.0585e+07      1.60e+05       1.41e+02       5.74e+08
INFO - 7              9         1.0548e+07      3.67e+04       1.35e+02       1.14e+08
INFO - 8             10         1.0528e+07      2.00e+04       1.50e+02       6.63e+08
INFO - 9             12         1.0518e+07      1.02e+04       2.71e+01       2.09e+08
INFO - 10             13         1.0512e+07      6.00e+03       5.11e+01       4.64e+07
INFO - 11             14         1.0505e+07      7.01e+03       1.00e+02       4.10e+07
INFO - 12             15         1.0492e+07      1.30e+04       1.36e+02       1.30e+08
INFO - 13             16         1.0475e+07      1.68e+04       1.31e+02       1.61e+08
INFO - 14             17         1.0470e+07      4.47e+03       2.26e+02       7.58e+08
INFO - 15             18         1.0431e+07      3.88e+04       7.42e+01       4.10e+08
INFO - 16             19         1.0417e+07      1.48e+04       8.17e+01       1.39e+08
INFO - 17             20         1.0411e+07      5.63e+03       1.27e+02       7.36e+08
INFO - 18             21         1.0384e+07      2.70e+04       1.00e+02       3.65e+08
INFO - 19             23         1.0377e+07      7.05e+03       3.10e+01       3.23e+08
INFO - 20             24         1.0371e+07      5.55e+03       6.36e+01       2.67e+08
INFO - 21             26         1.0368e+07      3.28e+03       2.84e+01       1.82e+08
INFO - 22             27         1.0364e+07      4.04e+03       4.99e+01       2.23e+08
INFO - 23             29         1.0362e+07      2.45e+03       2.03e+01       1.33e+08
INFO - 24             30         1.0359e+07      2.58e+03       4.09e+01       1.69e+08
INFO - 25             31         1.0359e+07      2.89e+02       3.91e+01       9.78e+07
INFO - 26             32         1.0353e+07      5.90e+03       7.83e+00       4.12e+07
INFO - 27             33         1.0352e+07      7.57e+02       9.24e+00       2.45e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 33, initial cost 6.1261e+07, final cost 1.0352e+07, first-order optimality 2.45e+07.
INFO - Adjust_outliers 1: reprojection RMS=125.621 (89336.293), n=1312 (1468), quantiles=[      0.127       11.2912      40.992      125.5637 2934643.1762]
INFO - Rejecting 27 outliers with error > 627.82 pixels, keeping 1441 / 1468 inliers, (98.16%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.4197e+07                                    3.66e+08
INFO - 1              2         1.3802e+07      3.94e+05       3.06e+02       2.23e+10
INFO - 2              4         1.3269e+07      5.33e+05       8.23e+01       6.29e+09
INFO - 3              5         1.3245e+07      2.44e+04       1.42e+02       1.88e+10
INFO - 4              6         1.2935e+07      3.10e+05       1.91e+01       1.76e+08
INFO - 5              7         1.2920e+07      1.53e+04       2.68e+01       1.63e+08
INFO - 6              8         1.2909e+07      1.07e+04       5.00e+01       7.43e+08
INFO - 7             10         1.2900e+07      8.57e+03       2.59e+01       1.91e+08
INFO - 8             11         1.2890e+07      1.03e+04       5.34e+01       3.45e+08
INFO - 9             13         1.2884e+07      6.28e+03       2.59e+01       1.75e+08
INFO - 10             14         1.2876e+07      8.10e+03       5.08e+01       1.70e+08
INFO - 11             16         1.2870e+07      6.17e+03       2.43e+01       1.21e+08
INFO - 12             17         1.2862e+07      7.51e+03       4.58e+01       1.83e+08
INFO - 13             19         1.2856e+07      6.42e+03       2.27e+01       3.89e+08
INFO - 14             20         1.2848e+07      7.56e+03       4.39e+01       2.95e+08
INFO - 15             22         1.2842e+07      5.94e+03       2.32e+01       4.13e+08
INFO - 16             23         1.2836e+07      6.12e+03       4.58e+01       3.84e+08
INFO - 17             25         1.2832e+07      4.20e+03       2.47e+01       2.95e+08
INFO - 18             26         1.2827e+07      4.37e+03       4.87e+01       4.34e+08
INFO - 19             28         1.2824e+07      2.94e+03       2.52e+01       1.76e+08
INFO - 20             29         1.2821e+07      3.47e+03       4.95e+01       4.65e+08
INFO - 21             31         1.2819e+07      2.28e+03       2.47e+01       1.04e+08
INFO - 22             32         1.2816e+07      3.05e+03       4.81e+01       4.62e+08
INFO - 23             34         1.2814e+07      2.00e+03       2.35e+01       7.72e+07
INFO - 24             35         1.2811e+07      2.91e+03       4.57e+01       4.45e+08
INFO - 25             37         1.2809e+07      1.92e+03       2.21e+01       1.12e+08
INFO - 26             38         1.2806e+07      2.81e+03       4.27e+01       4.17e+08
INFO - 27             40         1.2804e+07      1.87e+03       2.05e+01       1.85e+08
INFO - 28             41         1.2802e+07      2.68e+03       3.99e+01       4.25e+08
INFO - 29             43         1.2800e+07      1.75e+03       1.92e+01       3.73e+08
INFO - 30             44         1.2797e+07      2.34e+03       3.79e+01       9.04e+08
INFO - 31             45         1.2796e+07      1.37e+03       3.73e+01       2.41e+09
INFO - 32             46         1.2791e+07      5.23e+03       3.70e+01       1.40e+09
INFO - 33             48         1.2789e+07      1.54e+03       1.93e+01       3.93e+09
INFO - 34             49         1.2787e+07      2.65e+03       1.97e+01       2.46e+09
INFO - 35             51         1.2786e+07      8.40e+02       1.04e+01       4.09e+09
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 51, initial cost 1.4197e+07, final cost 1.2786e+07, first-order optimality 4.09e+09.
INFO - Adjust_outliers 2: reprojection RMS=133.213 (2929247.466), n=1441 (1468), quantiles=[4.3779e-01 1.1858e+01 4.1151e+01 1.2670e+02 1.0955e+08]
INFO - Rejecting 24 outliers with error > 633.48 pixels, keeping 1444 / 1468 inliers, (98.37%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.3072e+07                                    4.09e+09
INFO - 1              2         1.2957e+07      1.15e+05       7.06e+01       1.42e+11
INFO - 2              5         1.2933e+07      2.43e+04       7.45e+00       2.68e+10
INFO - 3              6         1.2914e+07      1.89e+04       7.89e+00       7.28e+10
INFO - 4              7         1.2909e+07      4.89e+03       3.11e+01       1.44e+11
INFO - 5              8         1.2904e+07      4.37e+03       3.48e+01       3.22e+11
INFO - 6             10         1.2902e+07      2.43e+03       1.05e+01       2.61e+10
INFO - 7             11         1.2901e+07      1.13e+03       2.34e+01       3.71e+10
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 11, initial cost 1.3072e+07, final cost 1.2901e+07, first-order optimality 3.71e+10.
INFO - Adjust_outliers end: reprojection RMS=133.672 (391417.129), n=1444 (1468), quantiles=[       0.4787       10.9792       41.3697      126.9042 14252778.5015]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoBR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2', 'cam3'] with 1 matching images
INFO - Loading images..
INFO - Loaded 3 images
INFO - {'cam1': (2880, 1610), 'cam2': (2188, 1590), 'cam3': (2880, 1606)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 1468, cameras: {'cam1': 437, 'cam2': 523, 'cam3': 508}, Boards: {'charucoBR': 756, 'charucoTR': 712}
INFO - Camera-board matrix
INFO - [[178 259]
        [281 242]
        [297 211]]
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=72.81
INFO - Camera {'dist': array([[-0.1296,  0.0066,  0.0121, -0.0396, -0.0373]]),
        'image_size': (2880, 1610),
        'intrinsic': array([[1472.048 ,    0.    , 1581.5312],
              [   0.    , 1654.8006,  722.8413],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=223.37
INFO - Camera {'dist': array([[-1.2232,  1.4258, -0.7134, -0.5596, 23.0067]]),
        'image_size': (2188, 1590),
        'intrinsic': array([[3198.1215,    0.    ,  913.8878],
              [   0.    , 5138.624 ,  655.955 ],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam3, with RMS=63.04
INFO - Camera {'dist': array([[-0.05  , -0.0372, -0.0035, -0.0024,  0.0335]]),
        'image_size': (2880, 1606),
        'intrinsic': array([[1511.6399,    0.    , 1343.0101],
              [   0.    , 1519.7441,  854.9469],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 6, cameras: {'cam1': 2, 'cam2': 2, 'cam3': 2}, Boards: {'charucoBR': 3, 'charucoTR': 3}
INFO - Camera-board matrix
INFO - [[1 1]
        [1 1]
        [1 1]]
INFO - Overlaps by camera:
INFO - [[  0. 420. 389.]
        [420.   0. 492.]
        [389. 492.   0.]]
INFO - Selected master 1 and pairs [(1, 2), (1, 0)]
INFO - Estimate transform axis=0, pair (1, 2), inliers 2/2
INFO - RMS (frobius): 0.8080 (0.8080) (deg): 33.2686 (33.2686) (trans): 0.6935 (0.6935)
INFO - [[ 0.4607 -0.4862 -0.7426  0.5182]
        [ 0.0039  0.8378 -0.546  -0.0803]
        [ 0.8876  0.2486  0.3878  1.1247]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (1, 0), inliers 2/2
INFO - RMS (frobius): 1.4000 (1.4000) (deg): 62.3011 (62.3011) (trans): 1.7616 (1.7616)
INFO - [[ 0.5008  0.0409 -0.8646  0.4012]
        [ 0.8172  0.3069  0.4879 -0.8429]
        [ 0.2853 -0.9509  0.1203  1.6565]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 631.]
        [631.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=2, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 1.2241 (1.2241) (deg): 36.3859 (36.3859) (trans): 0.1309 (0.1309)
INFO - [[-0.4721  0.3989 -0.7861  0.2341]
        [ 0.2496  0.9158  0.3148 -0.1591]
        [ 0.8455 -0.0476 -0.5319 -0.11  ]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=230.752, n=1468, quantiles=[   0.0373   20.9588  105.313   173.1938 1161.0771]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=230.752, n=1468, quantiles=[   0.0373   20.9588  105.313   173.1938 1161.0771]
INFO - Rejecting 29 outliers with error > 865.97 pixels, keeping 1439 / 1468 inliers, (98.02%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.4355e+07                                    9.14e+07
INFO - 1              3         1.7328e+07      7.03e+06       7.23e+02       3.30e+07
INFO - 2              4         1.5778e+07      1.55e+06       8.63e+02       7.91e+07
INFO - 3              5         1.3703e+07      2.08e+06       1.14e+03       1.51e+07
INFO - 4              7         1.3068e+07      6.35e+05       5.00e+02       7.92e+06
INFO - 5              8         1.2880e+07      1.88e+05       1.35e+03       9.34e+06
INFO - 6              9         1.2727e+07      1.53e+05       1.75e+03       1.15e+07
INFO - 7             11         1.2681e+07      4.62e+04       8.92e+02       4.54e+06
INFO - 8             12         1.2655e+07      2.54e+04       1.75e+03       1.06e+07
INFO - 9             13         1.2607e+07      4.85e+04       1.72e+03       1.06e+07
INFO - 10             14         1.2571e+07      3.64e+04       1.72e+03       1.17e+07
INFO - 11             15         1.2536e+07      3.48e+04       1.73e+03       1.31e+07
INFO - 12             16         1.2504e+07      3.19e+04       1.73e+03       1.41e+07
INFO - 13             17         1.2473e+07      3.09e+04       1.75e+03       1.46e+07
INFO - 14             18         1.2445e+07      2.82e+04       1.76e+03       1.48e+07
INFO - 15             19         1.2419e+07      2.57e+04       1.78e+03       1.49e+07
INFO - 16             20         1.2396e+07      2.29e+04       1.79e+03       1.50e+07
INFO - 17             21         1.2375e+07      2.11e+04       1.81e+03       1.52e+07
INFO - 18             22         1.2356e+07      1.92e+04       1.84e+03       1.55e+07
INFO - 19             23         1.2338e+07      1.75e+04       1.86e+03       1.59e+07
INFO - 20             24         1.2322e+07      1.60e+04       1.89e+03       1.63e+07
INFO - 21             25         1.2308e+07      1.45e+04       1.93e+03       1.65e+07
INFO - 22             26         1.2295e+07      1.31e+04       1.96e+03       1.66e+07
INFO - 23             27         1.2283e+07      1.21e+04       2.00e+03       1.64e+07
INFO - 24             28         1.2272e+07      1.09e+04       2.05e+03       1.66e+07
INFO - 25             29         1.2262e+07      9.45e+03       2.09e+03       1.74e+07
INFO - 26             30         1.2254e+07      8.79e+03       2.13e+03       1.70e+07
INFO - 27             31         1.2246e+07      7.85e+03       2.18e+03       1.64e+07
INFO - 28             32         1.2239e+07      7.10e+03       2.22e+03       1.75e+07
INFO - 29             33         1.2232e+07      6.39e+03       2.25e+03       1.95e+07
INFO - 30             34         1.2226e+07      5.90e+03       2.27e+03       2.11e+07
INFO - 31             35         1.2221e+07      5.63e+03       2.28e+03       2.18e+07
INFO - 32             36         1.2215e+07      5.24e+03       2.28e+03       2.21e+07
INFO - 33             37         1.2211e+07      4.86e+03       2.28e+03       2.31e+07
INFO - 34             38         1.2206e+07      4.74e+03       2.28e+03       2.40e+07
INFO - 35             39         1.2201e+07      4.66e+03       2.28e+03       2.33e+07
INFO - 36             41         1.2198e+07      3.43e+03       1.13e+03       1.08e+07
INFO - 37             42         1.2194e+07      3.31e+03       2.26e+03       1.96e+07
INFO - 38             43         1.2191e+07      3.85e+03       2.26e+03       2.38e+07
INFO - 39             44         1.2187e+07      4.09e+03       2.25e+03       2.31e+07
INFO - 40             46         1.2184e+07      2.93e+03       1.12e+03       1.10e+07
INFO - 41             47         1.2181e+07      3.08e+03       2.23e+03       1.76e+07
INFO - 42             49         1.2178e+07      2.53e+03       1.11e+03       1.01e+07
INFO - 43             50         1.2175e+07      2.94e+03       2.22e+03       1.70e+07
INFO - 44             52         1.2173e+07      2.30e+03       1.11e+03       9.59e+06
INFO - 45             53         1.2170e+07      2.82e+03       2.21e+03       1.55e+07
INFO - 46             55         1.2168e+07      2.11e+03       1.10e+03       8.92e+06
INFO - 47             56         1.2165e+07      2.72e+03       2.19e+03       1.40e+07
INFO - 48             58         1.2163e+07      1.94e+03       1.09e+03       8.12e+06
INFO - 49             59         1.2161e+07      2.61e+03       2.18e+03       1.40e+07
INFO - 50             61         1.2159e+07      1.79e+03       1.09e+03       7.28e+06
INFO - 51             62         1.2156e+07      2.50e+03       2.17e+03       1.41e+07
INFO - 52             64         1.2155e+07      1.66e+03       1.08e+03       6.41e+06
INFO - 53             65         1.2152e+07      2.40e+03       2.15e+03       1.41e+07
INFO - 54             66         1.2152e+07      4.26e+02       4.29e+03       6.40e+07
INFO - 55             67         1.2146e+07      5.33e+03       3.34e+02       4.73e+06
INFO - 56             68         1.2145e+07      1.21e+03       1.06e+03       3.15e+06
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 68, initial cost 2.4355e+07, final cost 1.2145e+07, first-order optimality 3.15e+06.
INFO - Adjust_outliers 1: reprojection RMS=129.923 (143.045), n=1439 (1468), quantiles=[  0.5889  10.455   39.5847 120.9063 913.7456]
INFO - Rejecting 9 outliers with error > 604.53 pixels, keeping 1459 / 1468 inliers, (99.39%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.2721e+07                                    1.57e+07
INFO - 1              2         1.2585e+07      1.36e+05       2.10e+03       1.81e+07
INFO - 2              4         1.2574e+07      1.09e+04       7.89e+02       1.91e+07
INFO - 3              5         1.2570e+07      4.53e+03       1.62e+03       2.97e+07
INFO - 4              6         1.2564e+07      5.54e+03       1.62e+03       3.41e+07
INFO - 5              7         1.2559e+07      5.13e+03       1.66e+03       3.49e+07
INFO - 6              8         1.2555e+07      4.55e+03       1.75e+03       3.62e+07
INFO - 7              9         1.2550e+07      4.21e+03       1.89e+03       3.75e+07
INFO - 8             10         1.2547e+07      3.99e+03       2.05e+03       3.71e+07
INFO - 9             11         1.2543e+07      3.88e+03       2.19e+03       3.43e+07
INFO - 10             12         1.2539e+07      3.79e+03       2.31e+03       2.96e+07
INFO - 11             14         1.2536e+07      2.58e+03       1.19e+03       1.43e+07
INFO - 12             15         1.2533e+07      2.75e+03       2.40e+03       1.77e+07
INFO - 13             17         1.2531e+07      2.14e+03       1.21e+03       1.18e+07
INFO - 14             18         1.2528e+07      2.87e+03       2.41e+03       1.38e+07
INFO - 15             19         1.2528e+07      5.99e+01       4.81e+03       5.66e+07
INFO - 16             20         1.2521e+07      6.94e+03       3.72e+02       1.62e+06
INFO - 17             21         1.2520e+07      1.41e+03       1.18e+03       1.90e+06
INFO - 18             22         1.2518e+07      2.51e+03       2.35e+03       1.10e+07
INFO - 19             23         1.2517e+07      1.02e+03       4.66e+03       4.39e+07
INFO - 20             24         1.2511e+07      5.09e+03       5.58e+02       3.45e+06
INFO - 21             25         1.2510e+07      1.29e+03       1.14e+03       2.16e+06
INFO - 22             26         1.2508e+07      2.17e+03       2.27e+03       1.01e+07
INFO - 23             28         1.2507e+07      1.38e+03       1.12e+03       4.01e+06
INFO - 24             29         1.2505e+07      1.89e+03       2.24e+03       1.31e+07
INFO - 25             31         1.2503e+07      1.52e+03       1.10e+03       5.66e+06
INFO - 26             32         1.2502e+07      1.62e+03       2.20e+03       1.14e+07
INFO - 27             33         1.2500e+07      1.96e+03       2.18e+03       6.75e+06
INFO - 28             34         1.2497e+07      2.56e+03       2.16e+03       1.14e+07
INFO - 29             36         1.2496e+07      1.38e+03       1.07e+03       5.78e+06
INFO - 30             37         1.2495e+07      1.18e+03       2.13e+03       1.47e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 37, initial cost 1.2721e+07, final cost 1.2495e+07, first-order optimality 1.47e+07.
INFO - Adjust_outliers 2: reprojection RMS=130.872 (142.195), n=1459 (1468), quantiles=[  0.2615  10.924   39.0674 118.457  948.0792]
INFO - Rejecting 9 outliers with error > 592.29 pixels, keeping 1459 / 1468 inliers, (99.39%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.2495e+07                                    1.47e+07
INFO - 1              4         1.2493e+07      1.37e+03       1.15e+03       6.38e+06
INFO - 2              5         1.2491e+07      1.86e+03       1.15e+03       3.35e+06
INFO - 3              6         1.2490e+07      1.69e+03       1.13e+03       4.93e+06
INFO - 4              8         1.2489e+07      8.07e+02       5.72e+02       2.75e+06
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 8, initial cost 1.2495e+07, final cost 1.2489e+07, first-order optimality 2.75e+06.
INFO - Adjust_outliers end: reprojection RMS=130.842 (142.159), n=1459 (1468), quantiles=[  0.3935  10.6019  39.0743 118.5069 948.545 ]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoBR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2', 'cam3'] with 1 matching images
INFO - Loading images..
INFO - Loaded 3 images
INFO - {'cam1': (2880, 1610), 'cam2': (2880, 1610), 'cam3': (2880, 1606)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 1468, cameras: {'cam1': 437, 'cam2': 523, 'cam3': 508}, Boards: {'charucoBR': 756, 'charucoTR': 712}
INFO - Camera-board matrix
INFO - [[178 259]
        [281 242]
        [297 211]]
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=72.81
INFO - Camera {'dist': array([[-0.1296,  0.0066,  0.0121, -0.0396, -0.0373]]),
        'image_size': (2880, 1610),
        'intrinsic': array([[1472.048 ,    0.    , 1581.5312],
              [   0.    , 1654.8006,  722.8413],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=222.76
INFO - Camera {'dist': array([[-0.0505,  0.1009, -0.4195, -0.059 ,  0.1758]]),
        'image_size': (2880, 1610),
        'intrinsic': array([[1900.1402,    0.    , 1443.0441],
              [   0.    , 6855.0548,  895.6595],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam3, with RMS=63.04
INFO - Camera {'dist': array([[-0.05  , -0.0372, -0.0035, -0.0024,  0.0335]]),
        'image_size': (2880, 1606),
        'intrinsic': array([[1511.6399,    0.    , 1343.0101],
              [   0.    , 1519.7441,  854.9469],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 6, cameras: {'cam1': 2, 'cam2': 2, 'cam3': 2}, Boards: {'charucoBR': 3, 'charucoTR': 3}
INFO - Camera-board matrix
INFO - [[1 1]
        [1 1]
        [1 1]]
INFO - Overlaps by camera:
INFO - [[  0. 420. 389.]
        [420.   0. 492.]
        [389. 492.   0.]]
INFO - Selected master 1 and pairs [(1, 2), (1, 0)]
INFO - Estimate transform axis=0, pair (1, 2), inliers 2/2
INFO - RMS (frobius): 0.8765 (0.8765) (deg): 34.5246 (34.5246) (trans): 1.2033 (1.2033)
INFO - [[ 0.6346 -0.7634  0.1207 -0.2069]
        [ 0.3745  0.1672 -0.912   0.9079]
        [ 0.676   0.624   0.392   1.3782]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (1, 0), inliers 2/2
INFO - RMS (frobius): 1.2654 (1.2654) (deg): 55.1767 (55.1767) (trans): 1.4409 (1.4409)
INFO - [[ 0.8123 -0.4916 -0.3139  0.3154]
        [ 0.5818  0.7203  0.3776 -0.4997]
        [ 0.0405 -0.4894  0.8711  0.4559]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 631.]
        [631.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=2, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 1.2251 (1.2251) (deg): 33.9765 (33.9765) (trans): 0.1755 (0.1755)
INFO - [[-0.56    0.1891 -0.8066  0.1825]
        [ 0.0858  0.9816  0.1706 -0.1851]
        [ 0.8241  0.0263 -0.5659 -0.0942]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=253.422, n=1468, quantiles=[   4.5142   33.3527   83.5433  162.8143 1296.5929]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=253.422, n=1468, quantiles=[   4.5142   33.3527   83.5433  162.8143 1296.5929]
INFO - Rejecting 34 outliers with error > 814.07 pixels, keeping 1434 / 1468 inliers, (97.68%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.6809e+07                                    9.82e+07
INFO - 1              3         1.9319e+07      7.49e+06       1.80e+03       1.48e+08
INFO - 2              4         1.5632e+07      3.69e+06       1.34e+03       1.00e+08
INFO - 3              5         1.3234e+07      2.40e+06       2.34e+03       3.01e+07
INFO - 4              7         1.3009e+07      2.25e+05       7.51e+02       1.35e+07
INFO - 5              8         1.2926e+07      8.33e+04       1.58e+03       2.84e+07
INFO - 6              9         1.2868e+07      5.74e+04       9.60e+02       5.16e+07
INFO - 7             10         1.2599e+07      2.69e+05       6.13e+01       1.51e+06
INFO - 8             11         1.2575e+07      2.37e+04       5.86e+02       1.91e+06
INFO - 9             12         1.2539e+07      3.66e+04       1.20e+03       8.46e+06
INFO - 10             14         1.2514e+07      2.44e+04       5.88e+02       6.57e+06
INFO - 11             15         1.2482e+07      3.21e+04       1.16e+03       1.23e+07
INFO - 12             17         1.2458e+07      2.40e+04       5.89e+02       7.87e+06
INFO - 13             18         1.2430e+07      2.78e+04       1.15e+03       1.54e+07
INFO - 14             19         1.2399e+07      3.18e+04       1.03e+03       2.02e+07
INFO - 15             20         1.2362e+07      3.62e+04       1.01e+03       2.08e+07
INFO - 16             21         1.2331e+07      3.14e+04       1.09e+03       2.03e+07
INFO - 17             23         1.2310e+07      2.07e+04       5.86e+02       1.03e+07
INFO - 18             24         1.2292e+07      1.81e+04       1.12e+03       1.98e+07
INFO - 19             25         1.2266e+07      2.63e+04       9.47e+02       1.84e+07
INFO - 20             27         1.2248e+07      1.80e+04       3.93e+02       7.33e+06
INFO - 21             28         1.2221e+07      2.69e+04       6.73e+02       1.25e+07
INFO - 22             30         1.2199e+07      2.23e+04       2.46e+02       6.62e+06
INFO - 23             31         1.2164e+07      3.42e+04       5.45e+02       1.25e+07
INFO - 24             32         1.2105e+07      5.92e+04       6.82e+02       2.53e+07
INFO - 25             34         1.2084e+07      2.13e+04       3.66e+02       7.14e+06
INFO - 26             35         1.2067e+07      1.65e+04       7.15e+02       1.29e+07
INFO - 27             37         1.2059e+07      8.79e+03       3.56e+02       4.24e+06
INFO - 28             38         1.2051e+07      7.66e+03       7.36e+02       1.32e+07
INFO - 29             40         1.2045e+07      5.92e+03       4.24e+02       3.54e+06
INFO - 30             41         1.2041e+07      4.42e+03       8.84e+02       9.33e+06
INFO - 31             42         1.2036e+07      4.85e+03       9.59e+02       1.18e+07
INFO - 32             43         1.2032e+07      4.01e+03       9.75e+02       1.67e+07
INFO - 33             44         1.2028e+07      4.09e+03       9.87e+02       1.94e+07
INFO - 34             45         1.2024e+07      3.86e+03       9.80e+02       2.05e+07
INFO - 35             46         1.2020e+07      3.61e+03       9.55e+02       2.03e+07
INFO - 36             47         1.2017e+07      3.34e+03       9.35e+02       2.02e+07
INFO - 37             48         1.2014e+07      3.14e+03       9.13e+02       1.97e+07
INFO - 38             49         1.2011e+07      2.91e+03       8.94e+02       1.94e+07
INFO - 39             50         1.2008e+07      2.75e+03       8.73e+02       1.87e+07
INFO - 40             51         1.2006e+07      2.57e+03       8.55e+02       1.83e+07
INFO - 41             52         1.2003e+07      2.44e+03       8.36e+02       1.76e+07
INFO - 42             53         1.2001e+07      2.30e+03       8.21e+02       1.72e+07
INFO - 43             54         1.1999e+07      2.20e+03       8.03e+02       1.64e+07
INFO - 44             55         1.1997e+07      2.07e+03       7.89e+02       1.60e+07
INFO - 45             56         1.1995e+07      1.99e+03       7.72e+02       1.51e+07
INFO - 46             57         1.1993e+07      1.89e+03       7.59e+02       1.46e+07
INFO - 47             58         1.1991e+07      1.81e+03       7.42e+02       1.38e+07
INFO - 48             59         1.1989e+07      1.73e+03       7.30e+02       1.33e+07
INFO - 49             60         1.1987e+07      1.67e+03       7.15e+02       1.25e+07
INFO - 50             62         1.1986e+07      1.19e+03       3.52e+02       2.84e+06
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 62, initial cost 2.6809e+07, final cost 1.1986e+07, first-order optimality 2.84e+06.
INFO - Adjust_outliers 1: reprojection RMS=129.295 (146.090), n=1434 (1468), quantiles=[  0.2518   8.0109  41.9118 117.9831 878.0101]
INFO - Rejecting 10 outliers with error > 589.92 pixels, keeping 1458 / 1468 inliers, (99.32%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.3286e+07                                    1.46e+08
INFO - 1              2         1.2803e+07      4.83e+05       1.94e+03       5.34e+08
INFO - 2              4         1.2641e+07      1.62e+05       1.05e+03       6.17e+07
INFO - 3              5         1.2584e+07      5.71e+04       1.11e+03       5.32e+07
INFO - 4              6         1.2566e+07      1.83e+04       1.82e+03       2.78e+07
INFO - 5              8         1.2560e+07      6.27e+03       9.78e+02       2.19e+07
INFO - 6              9         1.2558e+07      1.83e+03       2.04e+03       3.86e+07
INFO - 7             10         1.2555e+07      3.22e+03       2.24e+03       4.65e+07
INFO - 8             11         1.2548e+07      7.09e+03       2.31e+03       3.60e+07
INFO - 9             12         1.2544e+07      3.99e+03       2.36e+03       3.63e+07
INFO - 10             13         1.2541e+07      2.73e+03       2.32e+03       3.99e+07
INFO - 11             14         1.2538e+07      3.16e+03       2.23e+03       3.68e+07
INFO - 12             15         1.2535e+07      2.16e+03       1.98e+03       4.02e+07
INFO - 13             16         1.2534e+07      1.56e+03       2.45e+03       9.33e+07
INFO - 14             17         1.2530e+07      3.45e+03       3.37e+02       1.59e+07
INFO - 15             18         1.2530e+07      7.05e+02       1.01e+03       2.59e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 18, initial cost 1.3286e+07, final cost 1.2530e+07, first-order optimality 2.59e+07.
INFO - Adjust_outliers 2: reprojection RMS=131.101 (141.249), n=1458 (1468), quantiles=[  0.4998   8.8453  39.9937 114.1228 884.0476]
INFO - Rejecting 8 outliers with error > 570.61 pixels, keeping 1460 / 1468 inliers, (99.46%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.2731e+07                                    3.33e+07
INFO - 1              2         1.2712e+07      1.89e+04       4.09e+02       5.13e+07
INFO - 2              4         1.2710e+07      2.17e+03       4.48e+02       3.43e+07
INFO - 3              6         1.2708e+07      1.08e+03       2.23e+02       2.33e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 6, initial cost 1.2731e+07, final cost 1.2708e+07, first-order optimality 2.33e+07.
INFO - Adjust_outliers end: reprojection RMS=131.943 (141.146), n=1460 (1468), quantiles=[  0.321    9.549   39.405  115.0783 895.6882]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
