INFO - Using boards:
INFO - charucoBL CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=100, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1160, 948), 'cam2': (1434, 1232)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 503, cameras: {'cam1': 249, 'cam2': 254}, Boards: {'charucoBL': 503}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.17
INFO - Camera {'dist': array([[-0.1022, -0.0012, -0.0011, -0.0006, -0.    ]]),
        'image_size': (1160, 948),
        'intrinsic': array([[20513.6217,     0.    ,   579.4982],
              [    0.    , 19936.5887,   473.5021],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.20
INFO - Camera {'dist': array([[-1.0245,  0.0001, -0.0002,  0.0084,  0.    ]]),
        'image_size': (1434, 1232),
        'intrinsic': array([[35705.1721,     0.    ,   716.4963],
              [    0.    , 34724.03  ,   615.4959],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 2, cameras: {'cam1': 1, 'cam2': 1}, Boards: {'charucoBL': 2}
INFO - Overlaps by camera:
INFO - [[  0. 249.]
        [249.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 1/1
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[ 1.     -0.     -0.0098  0.1572]
        [-0.      1.     -0.0062  0.0794]
        [ 0.0098  0.0062  0.9999 10.1183]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=0.183, n=503, quantiles=[0.004  0.0878 0.1369 0.2058 1.2663]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=0.183, n=503, quantiles=[0.004  0.0878 0.1369 0.2058 1.2663]
INFO - Rejecting 1 outliers with error > 1.03 pixels, keeping 502 / 503 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.6602e+00                                    2.45e+04
INFO - 1              2         7.6476e+00      1.26e-02       2.52e+04       5.85e+03
INFO - 2              3         7.6358e+00      1.18e-02       9.90e+06       2.88e+03
INFO - 3              4         7.6357e+00      1.56e-04       1.94e+03       2.65e+02
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 4, initial cost 7.6602e+00, final cost 7.6357e+00, first-order optimality 2.65e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.174 (0.183), n=502 (503), quantiles=[0.0038 0.0871 0.1385 0.2036 1.2767]
INFO - Rejecting 1 outliers with error > 1.02 pixels, keeping 502 / 503 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.6357e+00                                    2.65e+02
INFO - 1              2         7.6356e+00      4.59e-05       4.55e+05       2.32e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 7.6357e+00, final cost 7.6356e+00, first-order optimality 2.32e+01.
INFO - Adjust_outliers 2: reprojection RMS=0.174 (0.183), n=502 (503), quantiles=[0.0038 0.0871 0.1386 0.2037 1.2768]
INFO - Rejecting 1 outliers with error > 1.02 pixels, keeping 502 / 503 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.6356e+00                                    2.32e+01
INFO - 1              2         7.6356e+00      6.50e-06       9.42e+01       1.34e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 7.6356e+00, final cost 7.6356e+00, first-order optimality 1.34e+01.
INFO - Adjust_outliers end: reprojection RMS=0.174 (0.183), n=502 (503), quantiles=[0.0038 0.0871 0.1387 0.2038 1.2768]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoBL CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=100, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 2 matching images
INFO - Loading images..
INFO - Using boards:
INFO - charucoBL CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=100, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (2880, 1612), 'cam2': (2880, 1614)}
INFO - Config changed, not using loaded detections in ./calibration.detections.pkl
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 500, cameras: {'cam1': 246, 'cam2': 254}, Boards: {'charucoBL': 500}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.17
INFO - Camera {'dist': array([[ 0.006 , -0.0002, -0.0013, -0.0016, -0.    ]]),
        'image_size': (2880, 1612),
        'intrinsic': array([[50466.0722,     0.    ,  1439.4956],
              [    0.    , 49040.5397,   805.499 ],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.20
INFO - Camera {'dist': array([[-0.6792, -0.    ,  0.0013,  0.0047, -0.    ]]),
        'image_size': (2880, 1614),
        'intrinsic': array([[51628.3983,     0.    ,  1439.4919],
              [    0.    , 50206.821 ,   806.498 ],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 2, cameras: {'cam1': 1, 'cam2': 1}, Boards: {'charucoBL': 2}
INFO - Overlaps by camera:
INFO - [[  0. 246.]
        [246.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 1/1
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[ 0.9998  0.     -0.0197  0.6487]
        [-0.0002  1.     -0.0067  0.5163]
        [ 0.0197  0.0067  0.9998  1.0254]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=0.185, n=500, quantiles=[0.0036 0.0876 0.138  0.2065 1.2572]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=0.185, n=500, quantiles=[0.0036 0.0876 0.138  0.2065 1.2572]
INFO - Rejecting 1 outliers with error > 1.03 pixels, keeping 499 / 500 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.7235e+00                                    5.98e+04
INFO - 1              2         7.6960e+00      2.75e-02       2.90e+03       6.18e+04
INFO - 2              3         7.6796e+00      1.64e-02       2.53e+04       7.00e+03
INFO - 3              4         7.6793e+00      3.09e-04       2.49e+02       5.90e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 4, initial cost 7.7235e+00, final cost 7.6793e+00, first-order optimality 5.90e+01.
INFO - Adjust_outliers 1: reprojection RMS=0.175 (0.184), n=499 (500), quantiles=[0.0047 0.087  0.1362 0.2053 1.2785]
INFO - Rejecting 1 outliers with error > 1.03 pixels, keeping 499 / 500 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.6793e+00                                    5.90e+01
INFO - 1              2         7.6793e+00      9.88e-07       1.02e+02       1.40e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 7.6793e+00, final cost 7.6793e+00, first-order optimality 1.40e+01.
INFO - Adjust_outliers 2: reprojection RMS=0.175 (0.184), n=499 (500), quantiles=[0.0047 0.087  0.1362 0.2053 1.2785]
INFO - Rejecting 1 outliers with error > 1.03 pixels, keeping 499 / 500 inliers, (99.80%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         7.6793e+00                                    1.40e+01
INFO - 1              2         7.6793e+00      2.03e-08       1.65e+01       2.60e+00
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 7.6793e+00, final cost 7.6793e+00, first-order optimality 2.60e+00.
INFO - Adjust_outliers end: reprojection RMS=0.175 (0.184), n=499 (500), quantiles=[0.0047 0.087  0.1362 0.2053 1.2785]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
