INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=352, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=352, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 812), 'cam2': (1440, 802)}
INFO - Detecting boards..
INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=352, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 812), 'cam2': (1440, 802)}
INFO - Detecting boards..
INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 812), 'cam2': (1440, 802)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 71, cameras: {'cam1': 20, 'cam2': 51}, Boards: {'charuco_16x22': 71}
INFO - Calibrating single cameras..
INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 812), 'cam2': (1440, 802)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 71, cameras: {'cam1': 20, 'cam2': 51}, Boards: {'charuco_16x22': 71}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.76
INFO - Camera {'dist': array([[ 0.2796, -0.6981, -0.0258, -0.0144,  0.6108]]),
        'image_size': (1440, 812),
        'intrinsic': array([[758.4564,   0.    , 678.0863],
              [  0.    , 662.2184, 392.9385],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=1.06
INFO - Camera {'dist': array([[ 0.1031, -0.4801, -0.0043, -0.0125,  0.7352]]),
        'image_size': (1440, 802),
        'intrinsic': array([[710.6826,   0.    , 696.3474],
              [  0.    , 622.1259, 395.3056],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 2, cameras: {'cam1': 1, 'cam2': 1}, Boards: {'charuco_16x22': 2}
INFO - Overlaps by camera:
INFO - [[ 0. 20.]
        [20.  0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Using boards:
INFO - charuco_16x22 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 812), 'cam2': (1440, 802)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 71, cameras: {'cam1': 20, 'cam2': 51}, Boards: {'charuco_16x22': 71}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.76
INFO - Camera {'dist': array([[ 0.2796, -0.6981, -0.0258, -0.0144,  0.6108]]),
        'image_size': (1440, 812),
        'intrinsic': array([[758.4564,   0.    , 678.0863],
              [  0.    , 662.2184, 392.9385],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=1.06
INFO - Camera {'dist': array([[ 0.1031, -0.4801, -0.0043, -0.0125,  0.7352]]),
        'image_size': (1440, 802),
        'intrinsic': array([[710.6826,   0.    , 696.3474],
              [  0.    , 622.1259, 395.3056],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 2, cameras: {'cam1': 1, 'cam2': 1}, Boards: {'charuco_16x22': 2}
INFO - Overlaps by camera:
INFO - [[ 0. 20.]
        [20.  0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 1/1
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[-0.9453 -0.1397  0.2948 -0.1793]
        [ 0.0056  0.8966  0.4428 -0.2556]
        [-0.3262  0.4203 -0.8467  1.2231]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=0.985, n=71, quantiles=[0.0599 0.3416 0.579  1.047  3.667 ]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=0.985, n=71, quantiles=[0.0599 0.3416 0.579  1.047  3.667 ]
INFO - Rejecting 0 outliers with error > 5.23 pixels, keeping 71 / 71 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.4433e+01                                    1.99e+01
INFO - 1              3         3.4404e+01      2.97e-02       1.02e+01       1.31e+03
INFO - 2              4         3.4391e+01      1.30e-02       1.20e+01       2.30e+03
INFO - 3              5         3.4336e+01      5.45e-02       1.07e+00       6.84e+01
INFO - 4              6         3.4326e+01      9.91e-03       3.48e+00       1.62e+02
INFO - 5              7         3.4315e+01      1.09e-02       7.25e+00       9.92e+02
INFO - 6              8         3.4301e+01      1.45e-02       7.81e+00       1.19e+03
INFO - 7              9         3.4284e+01      1.72e-02       8.01e+00       1.26e+03
INFO - 8             10         3.4266e+01      1.73e-02       8.13e+00       1.31e+03
INFO - 9             11         3.4249e+01      1.78e-02       8.18e+00       1.33e+03
INFO - 10             12         3.4230e+01      1.82e-02       8.16e+00       1.33e+03
INFO - 11             13         3.4212e+01      1.86e-02       8.08e+00       1.30e+03
INFO - 12             14         3.4193e+01      1.90e-02       7.95e+00       1.26e+03
INFO - 13             15         3.4173e+01      1.99e-02       7.72e+00       1.18e+03
INFO - 14             16         3.4152e+01      2.08e-02       7.38e+00       1.08e+03
INFO - 15             18         3.4135e+01      1.71e-02       3.46e+00       2.30e+02
INFO - 16             19         3.4119e+01      1.59e-02       6.65e+00       8.68e+02
INFO - 17             21         3.4103e+01      1.59e-02       3.02e+00       1.76e+02
INFO - 18             22         3.4081e+01      2.21e-02       5.60e+00       6.04e+02
INFO - 19             23         3.4041e+01      3.99e-02       9.50e+00       1.71e+03
INFO - 20             24         3.3987e+01      5.40e-02       1.38e+01       3.34e+03
INFO - 21             25         3.3711e+01      2.76e-01       1.20e+01       3.39e+03
INFO - 22             27         3.3567e+01      1.44e-01       5.30e+00       9.27e+02
INFO - 23             29         3.3534e+01      3.39e-02       2.77e+00       3.31e+02
INFO - 24             30         3.3503e+01      3.01e-02       5.82e+00       1.28e+03
INFO - 25             31         3.3481e+01      2.25e-02       6.48e+00       1.84e+03
INFO - 26             32         3.3460e+01      2.14e-02       6.68e+00       2.21e+03
INFO - 27             33         3.3438e+01      2.21e-02       7.14e+00       2.46e+03
INFO - 28             34         3.3362e+01      7.52e-02       3.06e-01       9.26e+01
INFO - 29             35         3.3352e+01      9.86e-03       1.92e+00       1.58e+02
INFO - 30             36         3.3339e+01      1.39e-02       3.87e+00       7.52e+02
INFO - 31             37         3.3318e+01      2.01e-02       3.86e+00       8.02e+02
INFO - 32             38         3.3297e+01      2.12e-02       3.90e+00       8.25e+02
INFO - 33             39         3.3275e+01      2.21e-02       3.92e+00       8.43e+02
INFO - 34             40         3.3252e+01      2.32e-02       3.93e+00       8.54e+02
INFO - 35             41         3.3228e+01      2.43e-02       3.93e+00       8.61e+02
INFO - 36             42         3.3202e+01      2.55e-02       3.92e+00       8.64e+02
INFO - 37             44         3.3181e+01      2.09e-02       1.95e+00       2.81e+02
INFO - 38             45         3.3161e+01      2.02e-02       3.90e+00       8.14e+02
INFO - 39             46         3.3134e+01      2.73e-02       3.88e+00       8.73e+02
INFO - 40             48         3.3111e+01      2.27e-02       1.93e+00       2.87e+02
INFO - 41             49         3.3088e+01      2.34e-02       3.84e+00       8.02e+02
INFO - 42             51         3.3065e+01      2.23e-02       1.90e+00       2.93e+02
INFO - 43             52         3.3040e+01      2.52e-02       3.80e+00       7.95e+02
INFO - 44             54         3.3017e+01      2.31e-02       1.88e+00       2.92e+02
INFO - 45             55         3.2990e+01      2.73e-02       3.76e+00       7.81e+02
INFO - 46             57         3.2966e+01      2.38e-02       1.86e+00       2.90e+02
INFO - 47             58         3.2937e+01      2.91e-02       3.71e+00       7.70e+02
INFO - 48             60         3.2912e+01      2.46e-02       1.84e+00       2.88e+02
INFO - 49             61         3.2881e+01      3.08e-02       3.67e+00       7.58e+02
INFO - 50             63         3.2856e+01      2.52e-02       1.82e+00       2.85e+02
INFO - 51             64         3.2824e+01      3.23e-02       3.63e+00       7.47e+02
INFO - 52             66         3.2798e+01      2.58e-02       1.80e+00       2.81e+02
INFO - 53             67         3.2765e+01      3.35e-02       3.59e+00       7.37e+02
INFO - 54             69         3.2738e+01      2.63e-02       1.78e+00       2.77e+02
INFO - 55             70         3.2704e+01      3.45e-02       3.54e+00       7.28e+02
INFO - 56             72         3.2677e+01      2.66e-02       1.76e+00       2.73e+02
INFO - 57             73         3.2642e+01      3.51e-02       3.50e+00       7.19e+02
INFO - 58             75         3.2615e+01      2.69e-02       1.74e+00       2.69e+02
INFO - 59             76         3.2580e+01      3.54e-02       3.46e+00       7.11e+02
INFO - 60             78         3.2553e+01      2.69e-02       1.72e+00       2.64e+02
INFO - 61             79         3.2518e+01      3.53e-02       3.42e+00       7.03e+02
INFO - 62             81         3.2491e+01      2.68e-02       1.70e+00       2.60e+02
INFO - 63             82         3.2456e+01      3.49e-02       3.38e+00       6.95e+02
INFO - 64             84         3.2429e+01      2.66e-02       1.68e+00       2.55e+02
INFO - 65             85         3.2395e+01      3.41e-02       3.34e+00       6.93e+02
INFO - 66             87         3.2369e+01      2.61e-02       1.66e+00       2.49e+02
INFO - 67             88         3.2336e+01      3.30e-02       3.30e+00       6.90e+02
INFO - 68             90         3.2311e+01      2.55e-02       1.64e+00       2.44e+02
INFO - 69             91         3.2279e+01      3.15e-02       3.26e+00       6.86e+02
INFO - 70             93         3.2255e+01      2.47e-02       1.61e+00       2.38e+02
INFO - 71             94         3.2225e+01      2.97e-02       3.21e+00       6.81e+02
INFO - 72             96         3.2201e+01      2.37e-02       1.59e+00       2.31e+02
INFO - 73             97         3.2173e+01      2.77e-02       3.16e+00       6.73e+02
INFO - 74             99         3.2151e+01      2.26e-02       1.56e+00       2.24e+02
INFO - 75             100        3.2125e+01      2.56e-02       3.10e+00       6.62e+02
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 3.4433e+01, final cost 3.2125e+01, first-order optimality 6.62e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.951 (0.951), n=71 (71), quantiles=[0.0566 0.3246 0.5583 1.0033 3.319 ]
INFO - Rejecting 0 outliers with error > 5.02 pixels, keeping 71 / 71 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.2125e+01                                    6.62e+02
INFO - 1              4         3.2096e+01      2.89e-02       2.34e+00       4.21e+02
INFO - 2              5         3.2089e+01      7.35e-03       4.68e+00       1.57e+03
INFO - 3              6         3.2040e+01      4.91e-02       6.15e-01       9.81e+01
INFO - 4              7         3.2028e+01      1.14e-02       1.15e+00       7.55e+01
INFO - 5              8         3.2009e+01      1.95e-02       2.30e+00       3.57e+02
INFO - 6              9         3.2004e+01      5.30e-03       4.58e+00       1.45e+03
INFO - 7             10         3.1963e+01      4.10e-02       6.41e-01       2.08e+02
INFO - 8             11         3.1952e+01      1.01e-02       1.13e+00       6.85e+01
INFO - 9             12         3.1936e+01      1.66e-02       2.26e+00       3.11e+02
INFO - 10             13         3.1929e+01      6.81e-03       4.49e+00       1.23e+03
INFO - 11             14         3.1896e+01      3.27e-02       6.25e-01       1.84e+02
INFO - 12             15         3.1888e+01      8.69e-03       1.12e+00       6.09e+01
INFO - 13             16         3.1873e+01      1.46e-02       2.22e+00       2.36e+02
INFO - 14             17         3.1857e+01      1.63e-02       4.46e+00       8.30e+02
INFO - 15             18         3.1832e+01      2.45e-02       4.19e+00       8.76e+02
INFO - 16             19         3.1803e+01      2.97e-02       4.09e+00       7.98e+02
INFO - 17             20         3.1773e+01      2.97e-02       3.93e+00       6.65e+02
INFO - 18             21         3.1749e+01      2.42e-02       3.83e+00       6.55e+02
INFO - 19             22         3.1723e+01      2.58e-02       3.67e+00       5.59e+02
INFO - 20             24         3.1705e+01      1.76e-02       1.78e+00       1.47e+02
INFO - 21             25         3.1688e+01      1.67e-02       3.50e+00       4.92e+02
INFO - 22             26         3.1667e+01      2.17e-02       3.37e+00       4.90e+02
INFO - 23             28         3.1652e+01      1.52e-02       1.64e+00       1.12e+02
INFO - 24             29         3.1634e+01      1.71e-02       3.24e+00       4.01e+02
INFO - 25             31         3.1621e+01      1.33e-02       1.58e+00       9.48e+01
INFO - 26             32         3.1604e+01      1.69e-02       3.14e+00       3.65e+02
INFO - 27             34         3.1592e+01      1.23e-02       1.55e+00       8.18e+01
INFO - 28             35         3.1575e+01      1.68e-02       3.09e+00       3.40e+02
INFO - 29             37         3.1563e+01      1.16e-02       1.54e+00       7.22e+01
INFO - 30             38         3.1547e+01      1.65e-02       3.09e+00       3.23e+02
INFO - 31             40         3.1536e+01      1.11e-02       1.55e+00       6.63e+01
INFO - 32             41         3.1520e+01      1.61e-02       3.12e+00       3.12e+02
INFO - 33             43         3.1509e+01      1.06e-02       1.58e+00       6.29e+01
INFO - 34             44         3.1494e+01      1.57e-02       3.17e+00       3.06e+02
INFO - 35             46         3.1483e+01      1.02e-02       1.61e+00       6.15e+01
INFO - 36             47         3.1468e+01      1.52e-02       3.23e+00       3.04e+02
INFO - 37             49         3.1458e+01      9.86e-03       1.64e+00       6.11e+01
INFO - 38             50         3.1443e+01      1.48e-02       3.30e+00       3.04e+02
INFO - 39             52         3.1434e+01      9.56e-03       1.67e+00       6.15e+01
INFO - 40             53         3.1420e+01      1.43e-02       3.36e+00       3.06e+02
INFO - 41             55         3.1410e+01      9.25e-03       1.70e+00       6.42e+01
INFO - 42             56         3.1396e+01      1.39e-02       3.41e+00       3.08e+02
INFO - 43             58         3.1387e+01      8.97e-03       1.72e+00       6.70e+01
INFO - 44             59         3.1374e+01      1.34e-02       3.45e+00       3.10e+02
INFO - 45             61         3.1365e+01      8.71e-03       1.74e+00       6.97e+01
INFO - 46             62         3.1352e+01      1.30e-02       3.47e+00       3.13e+02
INFO - 47             64         3.1344e+01      8.47e-03       1.74e+00       7.22e+01
INFO - 48             65         3.1331e+01      1.26e-02       3.47e+00       3.18e+02
INFO - 49             67         3.1323e+01      8.25e-03       1.74e+00       7.44e+01
INFO - 50             68         3.1311e+01      1.23e-02       3.46e+00       3.24e+02
INFO - 51             70         3.1303e+01      8.05e-03       1.72e+00       7.61e+01
INFO - 52             71         3.1291e+01      1.19e-02       3.42e+00       3.31e+02
INFO - 53             73         3.1283e+01      7.80e-03       1.70e+00       7.77e+01
INFO - 54             74         3.1272e+01      1.15e-02       3.38e+00       3.34e+02
INFO - 55             76         3.1264e+01      7.55e-03       1.67e+00       8.03e+01
INFO - 56             77         3.1253e+01      1.11e-02       3.32e+00       3.34e+02
INFO - 57             79         3.1246e+01      7.32e-03       1.64e+00       8.35e+01
INFO - 58             80         3.1235e+01      1.08e-02       3.25e+00       3.33e+02
INFO - 59             82         3.1228e+01      7.11e-03       1.60e+00       8.70e+01
INFO - 60             83         3.1217e+01      1.05e-02       3.17e+00       3.30e+02
INFO - 61             85         3.1210e+01      6.88e-03       1.56e+00       9.12e+01
INFO - 62             86         3.1200e+01      1.02e-02       3.08e+00       3.26e+02
INFO - 63             88         3.1193e+01      6.68e-03       1.51e+00       9.60e+01
INFO - 64             89         3.1183e+01      1.01e-02       2.97e+00       3.26e+02
INFO - 65             91         3.1177e+01      6.85e-03       1.44e+00       9.51e+01
INFO - 66             92         3.1166e+01      1.03e-02       2.82e+00       3.67e+02
INFO - 67             94         3.1160e+01      6.46e-03       1.38e+00       8.61e+01
INFO - 68             95         3.1150e+01      9.40e-03       2.72e+00       3.47e+02
INFO - 69             97         3.1144e+01      6.20e-03       1.34e+00       9.24e+01
INFO - 70             98         3.1135e+01      9.24e-03       2.63e+00       3.38e+02
INFO - 71             99         3.1135e+01      2.87e-04       5.15e+00       1.52e+03
INFO - 72             100        3.1111e+01      2.32e-02       3.87e-01       2.47e+01
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 3.2125e+01, final cost 3.1111e+01, first-order optimality 2.47e+01.
INFO - Adjust_outliers 2: reprojection RMS=0.936 (0.936), n=71 (71), quantiles=[0.0715 0.3377 0.6145 1.0346 2.7795]
INFO - Rejecting 0 outliers with error > 5.17 pixels, keeping 71 / 71 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         3.1111e+01                                    2.47e+01
INFO - 1              5         3.1106e+01      5.23e-03       1.37e+00       9.79e+01
INFO - 2              6         3.1097e+01      8.95e-03       2.85e+00       4.27e+02
INFO - 3              8         3.1091e+01      6.33e-03       1.37e+00       9.99e+01
INFO - 4              9         3.1082e+01      8.87e-03       2.66e+00       3.89e+02
INFO - 5             10         3.1082e+01      2.31e-04       5.13e+00       1.61e+03
INFO - 6             11         3.1059e+01      2.24e-02       3.48e-01       3.42e+01
INFO - 7             12         3.1055e+01      4.88e-03       1.12e+00       8.37e+01
INFO - 8             13         3.1046e+01      8.60e-03       2.23e+00       3.94e+02
INFO - 9             14         3.1043e+01      2.99e-03       4.44e+00       1.50e+03
INFO - 10             15         3.1024e+01      1.85e-02       3.55e-01       4.35e+01
INFO - 11             16         3.1020e+01      4.78e-03       1.03e+00       7.67e+01
INFO - 12             17         3.1011e+01      8.20e-03       2.02e+00       3.85e+02
INFO - 13             18         3.1007e+01      4.16e-03       3.95e+00       1.45e+03
INFO - 14             19         3.0991e+01      1.65e-02       3.85e-01       4.44e+01
INFO - 15             20         3.0986e+01      4.62e-03       9.73e-01       7.32e+01
INFO - 16             21         3.0978e+01      7.94e-03       1.82e+00       3.74e+02
INFO - 17             22         3.0973e+01      5.02e-03       3.63e+00       1.41e+03
INFO - 18             23         3.0955e+01      1.78e-02       3.65e+00       1.36e+03
INFO - 19             24         3.0938e+01      1.75e-02       3.29e+00       1.42e+03
INFO - 20             25         3.0920e+01      1.81e-02       4.35e+00       1.16e+03
INFO - 21             26         3.0908e+01      1.21e-02       4.35e+00       3.78e+02
INFO - 22             27         3.0902e+01      5.74e-03       3.67e+00       2.48e+02
INFO - 23             28         3.0896e+01      5.64e-03       2.74e+00       2.35e+02
INFO - 24             29         3.0893e+01      3.90e-03       2.56e+00       1.62e+02
INFO - 25             30         3.0888e+01      5.03e-03       1.83e+00       2.28e+02
INFO - 26             31         3.0884e+01      3.23e-03       1.57e+00       4.40e+01
INFO - 27             32         3.0881e+01      3.19e-03       1.23e+00       1.54e+02
INFO - 28             33         3.0878e+01      2.67e-03       1.37e+00       2.65e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 33, initial cost 3.1111e+01, final cost 3.0878e+01, first-order optimality 2.65e+01.
INFO - Adjust_outliers end: reprojection RMS=0.933 (0.933), n=71 (71), quantiles=[0.1066 0.3488 0.6075 1.0341 2.6461]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
