INFO - Using boards:
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 2 matching images
INFO - Loading images..
INFO - Loaded 4 images
INFO - {'cam1': (1800, 750), 'cam2': (1800, 750)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 858, cameras: {'cam1': 518, 'cam2': 340}, Boards: {'charucoTR': 858}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.13
INFO - Camera {'dist': array([[50.4679,  0.    , -0.0313,  0.0095,  0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[820864.2755,      0.    ,    899.504 ],
              [     0.    , 839527.4799,    374.5042],
              [     0.    ,      0.    ,      1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.18
INFO - Camera {'dist': array([[ 2.2953, -0.0007,  0.0302,  0.0118, -0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[86683.6862,     0.    ,   899.5009],
              [    0.    , 89094.8179,   374.4933],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 4, cameras: {'cam1': 2, 'cam2': 2}, Boards: {'charucoTR': 4}
INFO - Overlaps by camera:
INFO - [[  0. 340.]
        [340.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 2/2
INFO - RMS (frobius): 0.8401 (0.8401) (deg): 0.4383 (0.4383) (trans): 1.0933 (1.0933)
INFO - [[   0.9988   -0.0001    0.0493  -34.9932]
        [   0.0004    1.       -0.007     4.8214]
        [  -0.0493    0.007     0.9988 -626.8146]
        [   0.        0.        0.        1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers end: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 2 matching images
INFO - Loading images..
INFO - Loaded 4 images
INFO - {'cam1': (1800, 750), 'cam2': (1800, 750)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 858, cameras: {'cam1': 518, 'cam2': 340}, Boards: {'charucoTR': 858}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.13
INFO - Camera {'dist': array([[50.4679,  0.    , -0.0313,  0.0095,  0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[820864.2755,      0.    ,    899.504 ],
              [     0.    , 839527.4799,    374.5042],
              [     0.    ,      0.    ,      1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.18
INFO - Camera {'dist': array([[ 2.2953, -0.0007,  0.0302,  0.0118, -0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[86683.6862,     0.    ,   899.5009],
              [    0.    , 89094.8179,   374.4933],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 4, cameras: {'cam1': 2, 'cam2': 2}, Boards: {'charucoTR': 4}
INFO - Overlaps by camera:
INFO - [[  0. 340.]
        [340.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 2/2
INFO - RMS (frobius): 0.8401 (0.8401) (deg): 0.4383 (0.4383) (trans): 1.0933 (1.0933)
INFO - [[   0.9988   -0.0001    0.0493  -34.9932]
        [   0.0004    1.       -0.007     4.8214]
        [  -0.0493    0.007     0.9988 -626.8146]
        [   0.        0.        0.        1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers end: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 2 matching images
INFO - Loading images..
INFO - Loaded 4 images
INFO - {'cam1': (1800, 750), 'cam2': (1800, 750)}
INFO - Loaded detections from ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 858, cameras: {'cam1': 518, 'cam2': 340}, Boards: {'charucoTR': 858}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.13
INFO - Camera {'dist': array([[50.4679,  0.    , -0.0313,  0.0095,  0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[820864.2755,      0.    ,    899.504 ],
              [     0.    , 839527.4799,    374.5042],
              [     0.    ,      0.    ,      1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.18
INFO - Camera {'dist': array([[ 2.2953, -0.0007,  0.0302,  0.0118, -0.    ]]),
        'image_size': (1800, 750),
        'intrinsic': array([[86683.6862,     0.    ,   899.5009],
              [    0.    , 89094.8179,   374.4933],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 4, cameras: {'cam1': 2, 'cam2': 2}, Boards: {'charucoTR': 4}
INFO - Overlaps by camera:
INFO - [[  0. 340.]
        [340.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 2/2
INFO - RMS (frobius): 0.8401 (0.8401) (deg): 0.4383 (0.4383) (trans): 1.0933 (1.0933)
INFO - [[   0.9988   -0.0001    0.0493  -34.9932]
        [   0.0004    1.       -0.007     4.8214]
        [  -0.0493    0.007     0.9988 -626.8146]
        [   0.        0.        0.        1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=465.636, n=858, quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 1: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers 2: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Rejecting 170 outliers with error > 1.15 pixels, keeping 688 / 858 inliers, (80.19%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         6.7874e+00                                    3.17e+02
INFO - 1             17         6.7874e+00      0.00e+00       0.00e+00       3.17e+02
INFO - `xtol` termination condition is satisfied.
INFO - Function evaluations 17, initial cost 6.7874e+00, final cost 6.7874e+00, first-order optimality 3.17e+02.
INFO - Adjust_outliers end: reprojection RMS=0.140 (465.636), n=688 (858), quantiles=[   0.0027    0.0796    0.1338    0.2302 1046.4046]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
INFO - Using boards:
INFO - charucoBR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - charucoTR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2', 'cam3'] with 2 matching images
INFO - Loading images..
INFO - Loaded 6 images
INFO - {'cam1': (1800, 750), 'cam2': (1800, 750), 'cam3': (1800, 750)}
INFO - Config changed, not using loaded detections in ./calibration.detections.pkl
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 2480, cameras: {'cam1': 874, 'cam2': 590, 'cam3': 1016}, Boards: {'charucoBR': 1200, 'charucoTR': 1280}
INFO - Camera-board matrix
INFO - [[356 518]
        [250 340]
        [594 422]]
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=73.29
INFO - Camera {'dist': array([[-0.0409,  0.0047,  0.0154,  0.0143, -0.0002]]),
        'image_size': (1800, 750),
        'intrinsic': array([[ 378.6175,    0.    , 1024.7273],
              [   0.    ,  376.6869,   43.0005],
              [   0.    ,    0.    ,    1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=49.91
INFO - Camera {'dist': array([[-0.0602, -0.0647, -0.0051,  0.0165,  0.0242]]),
        'image_size': (1800, 750),
        'intrinsic': array([[518.0666,   0.    , 936.0108],
              [  0.    , 529.4828, 455.4831],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam3, with RMS=62.78
INFO - Camera {'dist': array([[-0.0355,  0.0449, -0.0136, -0.0038, -0.0259]]),
        'image_size': (1800, 750),
        'intrinsic': array([[702.129 ,   0.    , 897.277 ],
              [  0.    , 707.8313, 399.7233],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 12, cameras: {'cam1': 4, 'cam2': 4, 'cam3': 4}, Boards: {'charucoBR': 6, 'charucoTR': 6}
INFO - Camera-board matrix
INFO - [[2 2]
        [2 2]
        [2 2]]
INFO - Overlaps by camera:
INFO - [[  0. 590. 778.]
        [590.   0. 590.]
        [778. 590.   0.]]
INFO - Selected master 0 and pairs [(0, 2), (0, 1)]
INFO - Estimate transform axis=0, pair (0, 2), inliers 4/4
INFO - RMS (frobius): 0.8266 (0.8266) (deg): 30.7915 (30.7915) (trans): 0.4921 (0.4921)
INFO - [[ 0.9991  0.0413  0.0107  0.4925]
        [ 0.0324 -0.5724 -0.8194  0.2329]
        [-0.0277  0.819  -0.5732  0.8395]
        [ 0.      0.      0.      1.    ]]
INFO - Estimate transform axis=0, pair (0, 1), inliers 3/4
INFO - RMS (frobius): 0.9943 (1.4189) (deg): 33.9387 (56.0411) (trans): 0.4898 (0.4652)
INFO - [[ 0.9896 -0.0584 -0.1316  0.1357]
        [-0.0059  0.8969 -0.4422 -0.4088]
        [ 0.1439  0.4383  0.8872  0.1407]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[   0. 1028.]
        [1028.    0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=2, pair (0, 1), inliers 6/6
INFO - RMS (frobius): 1.0064 (1.0064) (deg): 36.1796 (36.1796) (trans): 0.2084 (0.2084)
INFO - [[-0.53    0.0466 -0.8467  0.2385]
        [-0.1103  0.9862  0.1233 -0.1611]
        [ 0.8408  0.1587 -0.5176 -0.1381]
        [ 0.      0.      0.      1.    ]]
INFO - Initialisation reprojection RMS=906.504, n=2480, quantiles=[    8.8957   117.8187   160.206    309.8129 26594.3029]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=906.504, n=2480, quantiles=[    8.8957   117.8187   160.206    309.8129 26594.3029]
INFO - Rejecting 37 outliers with error > 1549.06 pixels, keeping 2443 / 2480 inliers, (98.51%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.5677e+08                                    3.78e+09
INFO - 1              2         4.0683e+07      1.16e+08       8.22e+02       3.12e+08
INFO - 2              4         3.2959e+07      7.72e+06       2.49e+02       4.45e+07
INFO - 3              6         2.6827e+07      6.13e+06       1.62e+02       5.15e+08
INFO - 4              7         1.8550e+07      8.28e+06       4.27e+02       1.59e+08
INFO - 5              9         1.6415e+07      2.14e+06       1.26e+02       9.27e+07
INFO - 6             10         1.4808e+07      1.61e+06       3.03e+02       3.43e+07
INFO - 7             12         1.3270e+07      1.54e+06       1.93e+02       4.85e+07
INFO - 8             13         1.2471e+07      7.99e+05       4.41e+02       2.05e+08
INFO - 9             14         1.2152e+07      3.20e+05       4.33e+02       3.13e+08
INFO - 10             15         9.0644e+06      3.09e+06       1.50e+02       3.77e+07
INFO - 11             16         8.7627e+06      3.02e+05       1.27e+02       8.21e+07
INFO - 12             17         8.6446e+06      1.18e+05       3.12e+02       2.42e+07
INFO - 13             18         8.2167e+06      4.28e+05       2.17e+02       6.90e+08
INFO - 14             20         7.9625e+06      2.54e+05       1.33e+02       1.60e+08
INFO - 15             21         7.8454e+06      1.17e+05       2.45e+02       3.31e+08
INFO - 16             22         7.6033e+06      2.42e+05       2.29e+02       3.88e+07
INFO - 17             23         7.5120e+06      9.13e+04       4.31e+02       7.09e+08
INFO - 18             25         7.1845e+06      3.27e+05       8.67e+01       2.22e+08
INFO - 19             26         7.0824e+06      1.02e+05       1.74e+02       1.22e+09
INFO - 20             27         7.0063e+06      7.61e+04       1.69e+02       2.49e+09
INFO - 21             28         6.8514e+06      1.55e+05       1.73e+02       3.61e+09
INFO - 22             29         6.6146e+06      2.37e+05       1.83e+02       2.74e+09
INFO - 23             31         6.5355e+06      7.92e+04       1.01e+02       5.46e+08
INFO - 24             32         6.4573e+06      7.81e+04       2.02e+02       2.26e+09
INFO - 25             33         6.3649e+06      9.25e+04       2.03e+02       1.55e+09
INFO - 26             34         6.3270e+06      3.79e+04       4.24e+02       3.66e+09
INFO - 27             35         6.1736e+06      1.53e+05       7.53e+01       2.40e+07
INFO - 28             36         6.1369e+06      3.67e+04       1.16e+02       9.96e+07
INFO - 29             37         6.0847e+06      5.22e+04       2.31e+02       3.73e+08
INFO - 30             38         6.0338e+06      5.09e+04       4.68e+02       1.03e+09
INFO - 31             39         5.9627e+06      7.11e+04       4.85e+02       7.82e+08
INFO - 32             40         5.8855e+06      7.71e+04       4.91e+02       7.55e+08
INFO - 33             41         5.8160e+06      6.95e+04       4.93e+02       7.77e+08
INFO - 34             42         5.7575e+06      5.84e+04       4.94e+02       6.85e+08
INFO - 35             43         5.7072e+06      5.03e+04       4.97e+02       5.01e+08
INFO - 36             44         5.6623e+06      4.49e+04       5.00e+02       3.16e+08
INFO - 37             45         5.6216e+06      4.07e+04       5.00e+02       1.49e+08
INFO - 38             46         5.5851e+06      3.65e+04       4.98e+02       5.99e+07
INFO - 39             47         5.5526e+06      3.25e+04       4.93e+02       1.58e+07
INFO - 40             48         5.5232e+06      2.94e+04       4.87e+02       1.53e+07
INFO - 41             49         5.4964e+06      2.68e+04       4.81e+02       1.42e+07
INFO - 42             50         5.4717e+06      2.46e+04       4.76e+02       1.36e+07
INFO - 43             52         5.4552e+06      1.66e+04       2.36e+02       6.91e+07
INFO - 44             53         5.4392e+06      1.60e+04       4.68e+02       1.33e+08
INFO - 45             54         5.4187e+06      2.05e+04       4.63e+02       1.37e+07
INFO - 46             56         5.4053e+06      1.34e+04       2.29e+02       3.07e+07
INFO - 47             57         5.3908e+06      1.45e+04       4.57e+02       6.84e+07
INFO - 48             59         5.3797e+06      1.11e+04       2.27e+02       3.09e+07
INFO - 49             60         5.3655e+06      1.43e+04       4.52e+02       5.59e+07
INFO - 50             61         5.3619e+06      3.53e+03       9.00e+02       2.47e+08
INFO - 51             62         5.3320e+06      3.00e+04       8.18e+01       1.82e+07
INFO - 52             63         5.3256e+06      6.41e+03       2.23e+02       7.23e+06
INFO - 53             64         5.3145e+06      1.11e+04       4.45e+02       6.90e+07
INFO - 54             65         5.3058e+06      8.69e+03       8.84e+02       2.32e+08
INFO - 55             66         5.2799e+06      2.59e+04       8.76e+02       2.18e+08
INFO - 56             67         5.2674e+06      1.25e+04       2.89e+02       2.11e+07
INFO - 57             68         5.2634e+06      4.02e+03       3.04e+02       8.39e+07
INFO - 58             69         5.2578e+06      5.60e+03       1.47e+02       2.79e+07
INFO - 59             70         5.2549e+06      2.90e+03       3.15e+02       4.89e+07
INFO - 60             71         5.2494e+06      5.48e+03       1.33e+02       2.43e+07
INFO - 61             72         5.2471e+06      2.25e+03       4.04e+02       5.13e+07
INFO - 62             73         5.2400e+06      7.16e+03       1.38e+02       7.75e+06
INFO - 63             74         5.2398e+06      1.42e+02       5.65e+02       1.40e+08
INFO - 64             75         5.2289e+06      1.10e+04       1.11e+02       1.08e+07
INFO - 65             76         5.2264e+06      2.45e+03       1.44e+02       3.28e+06
INFO - 66             77         5.2220e+06      4.42e+03       2.86e+02       1.86e+07
INFO - 67             78         5.2144e+06      7.57e+03       5.70e+02       6.44e+07
INFO - 68             79         5.2101e+06      4.37e+03       3.73e+02       7.58e+07
INFO - 69             80         5.2072e+06      2.82e+03       1.14e+02       2.34e+07
INFO - 70             81         5.2039e+06      3.34e+03       8.04e+02       6.00e+07
INFO - 71             82         5.1955e+06      8.36e+03       1.18e+02       9.45e+06
INFO - 72             83         5.1940e+06      1.48e+03       4.73e+02       3.08e+07
INFO - 73             84         5.1892e+06      4.83e+03       8.00e+01       8.93e+06
INFO - 74             85         5.1881e+06      1.13e+03       5.28e+02       2.87e+07
INFO - 75             86         5.1829e+06      5.20e+03       7.06e+01       9.13e+06
INFO - 76             87         5.1816e+06      1.30e+03       2.74e+02       1.63e+07
INFO - 77             88         5.1796e+06      2.04e+03       5.99e+01       5.87e+06
INFO - 78             89         5.1783e+06      1.27e+03       2.44e+02       1.25e+07
INFO - 79             90         5.1767e+06      1.63e+03       5.88e+01       3.97e+06
INFO - 80             91         5.1756e+06      1.07e+03       1.72e+02       8.65e+06
INFO - 81             92         5.1745e+06      1.14e+03       6.80e+01       4.05e+06
INFO - 82             93         5.1735e+06      9.94e+02       1.40e+02       6.91e+06
INFO - 83             94         5.1725e+06      9.29e+02       7.39e+01       4.20e+06
INFO - 84             95         5.1714e+06      1.15e+03       1.66e+02       8.48e+06
INFO - 85             96         5.1704e+06      9.63e+02       6.85e+01       3.98e+06
INFO - 86             97         5.1695e+06      8.90e+02       1.23e+02       5.79e+06
INFO - 87             98         5.1687e+06      8.36e+02       8.20e+01       4.53e+06
INFO - 88             99         5.1679e+06      8.36e+02       1.01e+02       4.79e+06
INFO - 89             100        5.1671e+06      7.63e+02       9.14e+01       4.84e+06
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 1.5677e+08, final cost 5.1671e+06, first-order optimality 4.84e+06.
INFO - Adjust_outliers 1: reprojection RMS=65.039 (64.965), n=2443 (2480), quantiles=[  0.1954   5.72    12.2625  56.5689 235.5017]
INFO - Rejecting 0 outliers with error > 282.84 pixels, keeping 2480 / 2480 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.2333e+06                                    9.19e+06
INFO - 1              3         5.2273e+06      5.98e+03       4.42e+02       5.72e+07
INFO - 2              4         5.2236e+06      3.77e+03       8.76e+02       2.80e+08
INFO - 3              5         5.2200e+06      3.59e+03       8.19e+02       3.67e+08
INFO - 4              6         5.2159e+06      4.05e+03       8.18e+02       3.37e+08
INFO - 5              7         5.2125e+06      3.44e+03       7.96e+02       2.87e+08
INFO - 6              8         5.2093e+06      3.16e+03       7.80e+02       2.27e+08
INFO - 7              9         5.2065e+06      2.83e+03       7.64e+02       1.78e+08
INFO - 8             10         5.2039e+06      2.63e+03       7.51e+02       1.36e+08
INFO - 9             11         5.2014e+06      2.48e+03       7.43e+02       1.06e+08
INFO - 10             12         5.1991e+06      2.34e+03       7.36e+02       8.46e+07
INFO - 11             13         5.1968e+06      2.24e+03       7.33e+02       7.04e+07
INFO - 12             14         5.1947e+06      2.12e+03       7.29e+02       5.81e+07
INFO - 13             15         5.1926e+06      2.05e+03       7.28e+02       5.06e+07
INFO - 14             17         5.1912e+06      1.47e+03       3.64e+02       1.24e+07
INFO - 15             18         5.1899e+06      1.21e+03       7.24e+02       4.62e+07
INFO - 16             19         5.1883e+06      1.67e+03       7.24e+02       5.46e+07
INFO - 17             20         5.1862e+06      2.07e+03       7.29e+02       3.43e+07
INFO - 18             22         5.1851e+06      1.10e+03       3.61e+02       1.25e+07
INFO - 19             23         5.1840e+06      1.13e+03       7.20e+02       4.10e+07
INFO - 20             24         5.1823e+06      1.69e+03       7.23e+02       3.41e+07
INFO - 21             25         5.1806e+06      1.69e+03       7.20e+02       3.72e+07
INFO - 22             27         5.1796e+06      9.68e+02       3.59e+02       9.61e+06
INFO - 23             28         5.1785e+06      1.10e+03       7.14e+02       4.11e+07
INFO - 24             29         5.1770e+06      1.48e+03       7.15e+02       2.09e+07
INFO - 25             31         5.1760e+06      9.96e+02       3.55e+02       3.86e+07
INFO - 26             32         5.1750e+06      1.08e+03       7.10e+02       2.55e+07
INFO - 27             33         5.1735e+06      1.50e+03       7.09e+02       3.04e+07
INFO - 28             35         5.1727e+06      7.79e+02       3.55e+02       7.36e+06
INFO - 29             36         5.1717e+06      1.01e+03       7.03e+02       3.39e+07
INFO - 30             38         5.1709e+06      8.11e+02       3.53e+02       7.15e+06
INFO - 31             39         5.1699e+06      1.01e+03       7.02e+02       3.34e+07
INFO - 32             40         5.1697e+06      1.32e+02       1.40e+03       5.00e+07
INFO - 33             41         5.1670e+06      2.67e+03       1.07e+02       1.00e+07
INFO - 34             42         5.1665e+06      5.53e+02       3.47e+02       5.17e+06
INFO - 35             43         5.1655e+06      9.76e+02       6.92e+02       1.26e+07
INFO - 36             44         5.1649e+06      6.01e+02       1.39e+03       4.82e+07
INFO - 37             45         5.1626e+06      2.30e+03       1.37e+03       4.14e+07
INFO - 38             46         5.1607e+06      1.92e+03       1.39e+03       8.99e+07
INFO - 39             47         5.1590e+06      1.74e+03       4.45e+02       1.86e+07
INFO - 40             48         5.1585e+06      4.27e+02       6.26e+02       6.42e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 48, initial cost 5.2333e+06, final cost 5.1585e+06, first-order optimality 6.42e+07.
INFO - Adjust_outliers 2: reprojection RMS=64.499 (64.499), n=2480 (2480), quantiles=[  0.1476   4.2252   8.3349  57.1995 236.5461]
INFO - Rejecting 0 outliers with error > 286.00 pixels, keeping 2480 / 2480 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.1585e+06                                    6.42e+07
INFO - 1              2         5.1578e+06      7.08e+02       2.98e+02       6.20e+06
INFO - 2              3         5.1575e+06      3.05e+02       7.57e+02       9.54e+07
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 3, initial cost 5.1585e+06, final cost 5.1575e+06, first-order optimality 9.54e+07.
INFO - Adjust_outliers end: reprojection RMS=64.493 (64.493), n=2480 (2480), quantiles=[  0.1537   4.2701   8.3666  57.2222 236.8556]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
