INFO - Using boards:
INFO - charucoTL CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=450, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1066, 1046), 'cam2': (1344, 908)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 24, cameras: {'cam1': 12, 'cam2': 12}, Boards: {'charucoTL': 24}
INFO - Using boards:
INFO - charucoBR CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=50, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1252, 960), 'cam2': (984, 1028)}
INFO - Config changed, not using loaded detections in ./calibration.detections.pkl
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 534, cameras: {'cam1': 267, 'cam2': 267}, Boards: {'charucoBR': 534}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=0.14
INFO - Camera {'dist': array([[-0.4335, -0.0047,  0.0071, -0.0052, -0.    ]]),
        'image_size': (1252, 960),
        'intrinsic': array([[31050.5576,     0.    ,   625.4945],
              [    0.    , 31942.5534,   479.5026],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.14
INFO - Camera {'dist': array([[  0.1684, -18.0576,   0.0016,   0.0013,  -0.0386]]),
        'image_size': (984, 1028),
        'intrinsic': array([[15574.6013,     0.    ,   491.5046],
              [    0.    , 16029.2856,   513.4988],
              [    0.    ,     0.    ,     1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 2, cameras: {'cam1': 1, 'cam2': 1}, Boards: {'charucoBR': 2}
INFO - Overlaps by camera:
INFO - [[  0. 267.]
        [267.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 1/1
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[  0.9999   0.0001  -0.0146   0.9539]
        [  0.0003   0.9996   0.028   -1.0023]
        [  0.0146  -0.028    0.9995 -16.8087]
        [  0.       0.       0.       1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=0.137, n=534, quantiles=[0.0065 0.0713 0.1118 0.1568 0.3978]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=0.137, n=534, quantiles=[0.0065 0.0713 0.1118 0.1568 0.3978]
INFO - Rejecting 0 outliers with error > 0.78 pixels, keeping 534 / 534 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.0442e+00                                    5.92e+00
INFO - 1              3         5.0382e+00      5.97e-03       1.98e+03       1.07e+04
INFO - 2              4         5.0267e+00      1.15e-02       3.61e+04       1.91e+03
INFO - 3              5         5.0171e+00      9.56e-03       9.39e+04       2.61e+03
INFO - 4              6         5.0038e+00      1.33e-02       1.89e+05       7.49e+03
INFO - 5              7         4.9970e+00      6.83e-03       3.01e+05       1.82e+04
INFO - 6              8         4.9953e+00      1.68e-03       2.62e+02       2.58e+01
INFO - 7              9         4.9953e+00      2.07e-06       5.83e+02       3.42e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 9, initial cost 5.0442e+00, final cost 4.9953e+00, first-order optimality 3.42e+01.
INFO - Adjust_outliers 1: reprojection RMS=0.137 (0.137), n=534 (534), quantiles=[0.012  0.0722 0.111  0.1577 0.3922]
INFO - Rejecting 0 outliers with error > 0.79 pixels, keeping 534 / 534 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         4.9953e+00                                    3.42e+01
INFO - 1              2         4.9953e+00      1.22e-06       1.51e+03       1.19e+01
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 4.9953e+00, final cost 4.9953e+00, first-order optimality 1.19e+01.
INFO - Adjust_outliers 2: reprojection RMS=0.137 (0.137), n=534 (534), quantiles=[0.0121 0.0722 0.1109 0.1577 0.3922]
INFO - Rejecting 0 outliers with error > 0.79 pixels, keeping 534 / 534 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         4.9953e+00                                    1.19e+01
INFO - 1              2         4.9953e+00      3.72e-07       4.33e+02       7.10e+00
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 2, initial cost 4.9953e+00, final cost 4.9953e+00, first-order optimality 7.10e+00.
INFO - Adjust_outliers end: reprojection RMS=0.137 (0.137), n=534 (534), quantiles=[0.012  0.0722 0.1109 0.1577 0.3922]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
