INFO - Using boards:
INFO - charuco_1 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - charuco_2 CharucoBoard {type='charuco', aruco_dict='4X4_250', aruco_offset=0, size=(16, 22), num_ids=176, marker_length=0.01875, square_length=0.025, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 1 matching images
INFO - Loading images..
INFO - Loaded 2 images
INFO - {'cam1': (1440, 808), 'cam2': (1440, 804)}
INFO - Detecting boards..
INFO - Writing detection cache to ./calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 234, cameras: {'cam1': 96, 'cam2': 138}, Boards: {'charuco_1': 117, 'charuco_2': 117}
INFO - Camera-board matrix
INFO - [[48 48]
        [69 69]]
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=4.98
INFO - Camera {'dist': array([[-0.0173,  0.0222, -0.0017, -0.0336,  0.0341]]),
        'image_size': (1440, 808),
        'intrinsic': array([[937.7031,   0.    , 741.0684],
              [  0.    , 251.873 , 381.0083],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=0.28
INFO - Camera {'dist': array([[-0.0017,  0.0557, -0.0031,  0.    , -0.0717]]),
        'image_size': (1440, 804),
        'intrinsic': array([[581.1862,   0.    , 719.4261],
              [  0.    , 468.8066, 401.6756],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 4, cameras: {'cam1': 2, 'cam2': 2}, Boards: {'charuco_1': 2, 'charuco_2': 2}
INFO - Camera-board matrix
INFO - [[1 1]
        [1 1]]
INFO - Overlaps by camera:
INFO - [[ 0. 96.]
        [96.  0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 2/2
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[-0.9259  0.127   0.3557 -0.4014]
        [ 0.2682 -0.4421  0.8559 -0.3852]
        [ 0.2659  0.8879  0.3753 -0.1541]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[  0. 117.]
        [117.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=2, pair (0, 1), inliers 2/2
INFO - RMS (frobius): 0.0000 (0.0000) (deg): 0.0000 (0.0000) (trans): 0.0000 (0.0000)
INFO - [[ 1. -0.  0.  0.]
        [ 0.  1.  0. -0.]
        [-0. -0.  1.  0.]
        [ 0.  0.  0.  1.]]
INFO - Initialisation reprojection RMS=4.256, n=234, quantiles=[ 0.0253  0.1415  0.324   4.1685 23.4115]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=4.256, n=234, quantiles=[ 0.0253  0.1415  0.324   4.1685 23.4115]
INFO - Rejecting 2 outliers with error > 20.84 pixels, keeping 232 / 234 inliers, (99.15%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.5712e+03                                    1.92e+05
INFO - 1              3         1.1271e+03      4.44e+02       4.26e+01       1.95e+05
INFO - 2              4         3.1451e+02      8.13e+02       5.55e+01       1.15e+05
INFO - 3              6         2.5132e+02      6.32e+01       1.01e+01       2.89e+04
INFO - 4              7         2.3601e+02      1.53e+01       1.86e+01       9.03e+04
INFO - 5              8         1.9257e+02      4.34e+01       2.01e+01       8.59e+04
INFO - 6              9         1.5228e+02      4.03e+01       1.76e+01       5.10e+04
INFO - 7             10         1.4130e+02      1.10e+01       1.44e+01       7.68e+04
INFO - 8             12         1.0986e+02      3.14e+01       3.19e+00       1.04e+04
INFO - 9             13         1.0704e+02      2.82e+00       5.48e+00       3.82e+04
INFO - 10             14         9.7927e+01      9.11e+00       6.09e+00       3.96e+04
INFO - 11             15         9.3572e+01      4.36e+00       6.00e+00       5.68e+04
INFO - 12             16         8.9184e+01      4.39e+00       6.04e+00       7.51e+04
INFO - 13             17         8.5699e+01      3.49e+00       6.07e+00       9.90e+04
INFO - 14             18         7.0487e+01      1.52e+01       2.29e-01       1.50e+03
INFO - 15             19         6.9112e+01      1.37e+00       1.13e+00       6.87e+03
INFO - 16             20         6.7533e+01      1.58e+00       2.31e+00       3.36e+04
INFO - 17             21         6.4940e+01      2.59e+00       2.93e+00       3.68e+04
INFO - 18             22         6.2379e+01      2.56e+00       2.96e+00       3.99e+04
INFO - 19             23         5.9908e+01      2.47e+00       2.97e+00       4.30e+04
INFO - 20             24         5.7549e+01      2.36e+00       3.01e+00       4.63e+04
INFO - 21             25         5.5269e+01      2.28e+00       3.08e+00       4.89e+04
INFO - 22             26         5.3097e+01      2.17e+00       3.19e+00       5.13e+04
INFO - 23             27         5.1028e+01      2.07e+00       3.34e+00       5.37e+04
INFO - 24             28         4.9048e+01      1.98e+00       3.52e+00       5.54e+04
INFO - 25             29         4.7172e+01      1.88e+00       3.73e+00       5.69e+04
INFO - 26             30         4.5393e+01      1.78e+00       3.96e+00       5.84e+04
INFO - 27             31         4.3707e+01      1.69e+00       4.20e+00       5.96e+04
INFO - 28             32         4.2112e+01      1.60e+00       4.43e+00       6.06e+04
INFO - 29             33         4.0600e+01      1.51e+00       4.67e+00       6.15e+04
INFO - 30             34         3.9155e+01      1.44e+00       4.93e+00       6.15e+04
INFO - 31             35         3.7802e+01      1.35e+00       5.16e+00       6.19e+04
INFO - 32             36         3.6538e+01      1.26e+00       5.35e+00       6.33e+04
INFO - 33             38         3.5567e+01      9.71e-01       2.79e+00       1.64e+04
INFO - 34             39         3.4725e+01      8.42e-01       5.68e+00       6.20e+04
INFO - 35             40         3.3630e+01      1.09e+00       5.92e+00       6.33e+04
INFO - 36             42         3.2828e+01      8.02e-01       3.09e+00       1.62e+04
INFO - 37             43         3.2035e+01      7.94e-01       6.26e+00       5.92e+04
INFO - 38             45         3.1351e+01      6.84e-01       3.28e+00       1.63e+04
INFO - 39             46         3.0581e+01      7.70e-01       6.64e+00       5.58e+04
INFO - 40             48         2.9980e+01      6.00e-01       3.47e+00       1.61e+04
INFO - 41             49         2.9228e+01      7.53e-01       7.10e+00       5.02e+04
INFO - 42             51         2.8707e+01      5.21e-01       3.68e+00       1.54e+04
INFO - 43             52         2.7993e+01      7.13e-01       7.52e+00       4.75e+04
INFO - 44             53         2.7847e+01      1.46e-01       1.56e+01       1.89e+05
INFO - 45             54         2.6276e+01      1.57e+00       1.73e+00       4.34e+03
INFO - 46             55         2.5927e+01      3.49e-01       4.25e+00       5.67e+03
INFO - 47             56         2.5339e+01      5.88e-01       8.61e+00       3.88e+04
INFO - 48             57         2.5108e+01      2.31e-01       1.77e+01       1.64e+05
INFO - 49             58         2.4017e+01      1.09e+00       2.33e+00       1.90e+03
INFO - 50             59         2.3740e+01      2.77e-01       4.64e+00       4.14e+03
INFO - 51             60         2.3310e+01      4.30e-01       9.32e+00       3.53e+04
INFO - 52             61         2.3227e+01      8.31e-02       1.88e+01       1.44e+05
INFO - 53             62         2.2366e+01      8.61e-01       1.80e+00       1.75e+03
INFO - 54             63         2.2175e+01      1.91e-01       4.65e+00       5.23e+03
INFO - 55             64         2.1861e+01      3.13e-01       9.21e+00       3.11e+04
INFO - 56             66         2.1658e+01      2.04e-01       4.51e+00       6.58e+03
INFO - 57             67         2.1376e+01      2.81e-01       8.91e+00       3.18e+04
INFO - 58             69         2.1185e+01      1.92e-01       4.33e+00       6.78e+03
INFO - 59             70         2.0924e+01      2.61e-01       8.55e+00       3.23e+04
INFO - 60             72         2.0741e+01      1.82e-01       4.16e+00       7.04e+03
INFO - 61             73         2.0496e+01      2.46e-01       8.21e+00       3.31e+04
INFO - 62             75         2.0320e+01      1.76e-01       4.01e+00       7.31e+03
INFO - 63             76         2.0089e+01      2.32e-01       7.93e+00       3.38e+04
INFO - 64             78         1.9918e+01      1.71e-01       3.89e+00       7.42e+03
INFO - 65             79         1.9697e+01      2.20e-01       7.71e+00       3.44e+04
INFO - 66             81         1.9531e+01      1.67e-01       3.80e+00       7.50e+03
INFO - 67             82         1.9325e+01      2.05e-01       7.55e+00       3.52e+04
INFO - 68             84         1.9161e+01      1.65e-01       3.73e+00       7.39e+03
INFO - 69             85         1.8968e+01      1.93e-01       7.43e+00       3.59e+04
INFO - 70             87         1.8805e+01      1.63e-01       3.68e+00       7.44e+03
INFO - 71             88         1.8626e+01      1.79e-01       7.34e+00       3.72e+04
INFO - 72             89         1.8412e+01      2.14e-01       7.31e+00       4.04e+04
INFO - 73             90         1.8193e+01      2.20e-01       7.28e+00       4.14e+04
INFO - 74             91         1.7982e+01      2.11e-01       7.25e+00       4.32e+04
INFO - 75             92         1.7777e+01      2.05e-01       7.24e+00       4.53e+04
INFO - 76             93         1.7576e+01      2.01e-01       7.20e+00       4.73e+04
INFO - 77             94         1.7384e+01      1.93e-01       7.23e+00       5.00e+04
INFO - 78             95         1.7195e+01      1.89e-01       7.24e+00       5.27e+04
INFO - 79             96         1.7011e+01      1.84e-01       7.26e+00       5.56e+04
INFO - 80             97         1.6832e+01      1.80e-01       7.29e+00       5.86e+04
INFO - 81             98         1.6656e+01      1.75e-01       7.32e+00       6.19e+04
INFO - 82             99         1.6485e+01      1.71e-01       7.35e+00       6.51e+04
INFO - 83             100        1.6318e+01      1.67e-01       7.39e+00       6.85e+04
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 1.5712e+03, final cost 1.6318e+01, first-order optimality 6.85e+04.
INFO - Adjust_outliers 1: reprojection RMS=0.375 (0.374), n=232 (234), quantiles=[0.0191 0.1248 0.2191 0.3961 0.9525]
INFO - Rejecting 0 outliers with error > 1.98 pixels, keeping 234 / 234 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.6364e+01                                    8.46e+04
INFO - 1              3         1.6123e+01      2.41e-01       3.49e+00       1.65e+04
INFO - 2              4         1.6082e+01      4.14e-02       8.50e+00       9.18e+04
INFO - 3              5         1.5914e+01      1.67e-01       1.31e+00       2.41e+03
INFO - 4              6         1.5866e+01      4.85e-02       2.17e+00       4.69e+03
INFO - 5              7         1.5784e+01      8.19e-02       4.36e+00       2.32e+04
INFO - 6              8         1.5766e+01      1.75e-02       8.80e+00       1.02e+05
INFO - 7              9         1.5587e+01      1.80e-01       1.23e+00       1.16e+03
INFO - 8             10         1.5541e+01      4.56e-02       2.22e+00       4.53e+03
INFO - 9             11         1.5466e+01      7.52e-02       4.47e+00       2.49e+04
INFO - 10             12         1.5459e+01      6.78e-03       9.01e+00       1.07e+05
INFO - 11             13         1.5281e+01      1.78e-01       1.06e+00       6.35e+02
INFO - 12             14         1.5240e+01      4.19e-02       2.28e+00       5.29e+03
INFO - 13             15         1.5170e+01      7.00e-02       4.57e+00       2.67e+04
INFO - 14             16         1.5169e+01      8.61e-04       9.23e+00       1.12e+05
INFO - 15             17         1.4996e+01      1.73e-01       1.01e+00       5.50e+02
INFO - 16             18         1.4957e+01      3.92e-02       2.33e+00       5.39e+03
INFO - 17             19         1.4891e+01      6.55e-02       4.67e+00       2.78e+04
INFO - 18             21         1.4847e+01      4.42e-02       2.34e+00       8.06e+03
INFO - 19             22         1.4784e+01      6.32e-02       4.70e+00       2.84e+04
INFO - 20             24         1.4741e+01      4.34e-02       2.36e+00       7.84e+03
INFO - 21             25         1.4679e+01      6.16e-02       4.73e+00       2.81e+04
INFO - 22             27         1.4637e+01      4.23e-02       2.37e+00       7.52e+03
INFO - 23             28         1.4577e+01      6.01e-02       4.75e+00       2.77e+04
INFO - 24             30         1.4535e+01      4.11e-02       2.38e+00       7.20e+03
INFO - 25             31         1.4477e+01      5.87e-02       4.77e+00       2.73e+04
INFO - 26             33         1.4437e+01      3.99e-02       2.39e+00       6.92e+03
INFO - 27             34         1.4379e+01      5.72e-02       4.78e+00       2.70e+04
INFO - 28             36         1.4341e+01      3.88e-02       2.39e+00       6.67e+03
INFO - 29             37         1.4285e+01      5.57e-02       4.78e+00       2.68e+04
INFO - 30             39         1.4247e+01      3.77e-02       2.39e+00       6.49e+03
INFO - 31             40         1.4193e+01      5.42e-02       4.78e+00       2.67e+04
INFO - 32             42         1.4156e+01      3.66e-02       2.39e+00       6.34e+03
INFO - 33             43         1.4104e+01      5.26e-02       4.77e+00       2.66e+04
INFO - 34             45         1.4069e+01      3.54e-02       2.38e+00       6.22e+03
INFO - 35             46         1.4018e+01      5.09e-02       4.76e+00       2.65e+04
INFO - 36             48         1.3983e+01      3.42e-02       2.37e+00       6.10e+03
INFO - 37             49         1.3934e+01      4.92e-02       4.73e+00       2.64e+04
INFO - 38             51         1.3901e+01      3.30e-02       2.35e+00       6.04e+03
INFO - 39             52         1.3854e+01      4.75e-02       4.70e+00       2.64e+04
INFO - 40             54         1.3822e+01      3.17e-02       2.33e+00       5.99e+03
INFO - 41             55         1.3776e+01      4.57e-02       4.65e+00       2.63e+04
INFO - 42             57         1.3746e+01      3.04e-02       2.31e+00       5.99e+03
INFO - 43             58         1.3702e+01      4.38e-02       4.59e+00       2.64e+04
INFO - 44             60         1.3673e+01      2.91e-02       2.27e+00       6.04e+03
INFO - 45             61         1.3631e+01      4.18e-02       4.52e+00       2.66e+04
INFO - 46             63         1.3604e+01      2.77e-02       2.23e+00       6.15e+03
INFO - 47             64         1.3564e+01      3.98e-02       4.43e+00       2.69e+04
INFO - 48             66         1.3537e+01      2.63e-02       2.18e+00       6.34e+03
INFO - 49             67         1.3500e+01      3.77e-02       4.32e+00       2.75e+04
INFO - 50             69         1.3475e+01      2.50e-02       2.12e+00       6.66e+03
INFO - 51             70         1.3439e+01      3.54e-02       4.18e+00       2.87e+04
INFO - 52             72         1.3415e+01      2.42e-02       2.06e+00       7.37e+03
INFO - 53             73         1.3382e+01      3.32e-02       4.03e+00       3.20e+04
INFO - 54             75         1.3358e+01      2.38e-02       2.04e+00       8.87e+03
INFO - 55             76         1.3329e+01      2.95e-02       3.75e+00       3.46e+04
INFO - 56             77         1.3304e+01      2.44e-02       5.42e+00       5.48e+04
INFO - 57             78         1.3273e+01      3.12e-02       1.30e+00       9.07e+02
INFO - 58             79         1.3259e+01      1.38e-02       3.12e+00       2.37e+04
INFO - 59             80         1.3243e+01      1.67e-02       1.23e+00       2.22e+03
INFO - 60             81         1.3231e+01      1.14e-02       2.26e+00       1.50e+04
INFO - 61             82         1.3219e+01      1.22e-02       1.09e+00       2.53e+03
INFO - 62             83         1.3209e+01      9.74e-03       1.80e+00       1.05e+04
INFO - 63             84         1.3199e+01      9.93e-03       1.01e+00       2.90e+03
INFO - 64             85         1.3190e+01      9.04e-03       1.59e+00       8.92e+03
INFO - 65             86         1.3181e+01      8.84e-03       9.43e-01       3.04e+03
INFO - 66             87         1.3173e+01      8.05e-03       1.38e+00       7.20e+03
INFO - 67             88         1.3165e+01      7.95e-03       8.95e-01       3.33e+03
INFO - 68             89         1.3158e+01      7.39e-03       1.23e+00       6.06e+03
INFO - 69             90         1.3151e+01      7.28e-03       8.55e-01       3.62e+03
INFO - 70             91         1.3144e+01      6.90e-03       1.12e+00       5.34e+03
INFO - 71             92         1.3137e+01      6.76e-03       8.19e-01       3.88e+03
INFO - 72             93         1.3131e+01      6.55e-03       1.04e+00       4.95e+03
INFO - 73             94         1.3124e+01      6.36e-03       7.86e-01       4.11e+03
INFO - 74             95         1.3118e+01      6.24e-03       9.78e-01       4.74e+03
INFO - 75             96         1.3112e+01      6.02e-03       7.54e-01       4.29e+03
INFO - 76             97         1.3106e+01      5.94e-03       9.20e-01       4.59e+03
INFO - 77             98         1.3100e+01      5.72e-03       7.25e-01       4.42e+03
INFO - 78             99         1.3095e+01      5.60e-03       8.60e-01       4.34e+03
INFO - 79             100        1.3089e+01      5.45e-03       7.01e-01       4.66e+03
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 1.6364e+01, final cost 1.3089e+01, first-order optimality 4.66e+03.
INFO - Adjust_outliers 2: reprojection RMS=0.334 (0.334), n=234 (234), quantiles=[0.0183 0.1188 0.1996 0.3045 1.0925]
INFO - Rejecting 0 outliers with error > 1.52 pixels, keeping 234 / 234 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.3089e+01                                    4.66e+03
INFO - 1              2         1.3084e+01      5.51e-03       8.32e-01       5.04e+03
INFO - 2              3         1.3078e+01      5.29e-03       6.85e-01       5.10e+03
INFO - 3              4         1.3073e+01      5.26e-03       7.84e-01       4.80e+03
INFO - 4              5         1.3068e+01      5.07e-03       6.62e-01       5.18e+03
INFO - 5              6         1.3063e+01      5.02e-03       7.43e-01       4.59e+03
INFO - 6              7         1.3058e+01      4.95e-03       6.55e-01       5.71e+03
INFO - 7              8         1.3052e+01      6.58e-03       9.34e-01       1.16e+04
INFO - 8              9         1.3046e+01      5.47e-03       6.28e-01       3.56e+03
INFO - 9             10         1.3041e+01      4.77e-03       7.51e-01       7.83e+03
INFO - 10             11         1.3036e+01      4.94e-03       6.07e-01       3.94e+03
INFO - 11             12         1.3032e+01      4.68e-03       7.20e-01       7.62e+03
INFO - 12             13         1.3027e+01      4.71e-03       5.93e-01       4.13e+03
INFO - 13             14         1.3023e+01      4.41e-03       6.76e-01       6.81e+03
INFO - 14             15         1.3018e+01      4.46e-03       5.81e-01       4.46e+03
INFO - 15             16         1.3014e+01      4.24e-03       6.44e-01       6.23e+03
INFO - 16             17         1.3010e+01      4.26e-03       5.72e-01       4.81e+03
INFO - 17             18         1.3006e+01      4.11e-03       6.21e-01       5.84e+03
INFO - 18             19         1.3001e+01      4.16e-03       5.71e-01       5.40e+03
INFO - 19             20         1.2997e+01      4.02e-03       6.00e-01       5.40e+03
INFO - 20             21         1.2993e+01      3.96e-03       5.61e-01       5.60e+03
INFO - 21             22         1.2989e+01      3.93e-03       5.86e-01       5.25e+03
INFO - 22             23         1.2985e+01      4.03e-03       5.77e-01       6.88e+03
INFO - 23             24         1.2982e+01      3.91e-03       5.69e-01       4.67e+03
INFO - 24             25         1.2978e+01      3.71e-03       5.56e-01       6.59e+03
INFO - 25             26         1.2974e+01      3.81e-03       5.60e-01       4.74e+03
INFO - 26             27         1.2970e+01      3.68e-03       5.57e-01       6.97e+03
INFO - 27             28         1.2967e+01      3.78e-03       5.55e-01       4.84e+03
INFO - 28             29         1.2963e+01      3.57e-03       5.49e-01       6.88e+03
INFO - 29             30         1.2959e+01      3.67e-03       5.44e-01       4.84e+03
INFO - 30             31         1.2956e+01      3.51e-03       5.47e-01       7.07e+03
INFO - 31             32         1.2952e+01      3.60e-03       5.36e-01       4.86e+03
INFO - 32             33         1.2949e+01      3.43e-03       5.44e-01       7.18e+03
INFO - 33             34         1.2945e+01      3.56e-03       5.33e-01       5.05e+03
INFO - 34             35         1.2942e+01      3.37e-03       5.40e-01       7.18e+03
INFO - 35             36         1.2938e+01      3.47e-03       5.25e-01       5.05e+03
INFO - 36             37         1.2935e+01      3.31e-03       5.38e-01       7.33e+03
INFO - 37             38         1.2932e+01      3.43e-03       5.21e-01       5.18e+03
INFO - 38             39         1.2928e+01      3.26e-03       5.35e-01       7.38e+03
INFO - 39             40         1.2925e+01      3.36e-03       5.15e-01       5.23e+03
INFO - 40             41         1.2922e+01      3.21e-03       5.34e-01       7.55e+03
INFO - 41             42         1.2918e+01      3.45e-03       5.27e-01       6.05e+03
INFO - 42             43         1.2915e+01      3.18e-03       5.26e-01       7.02e+03
INFO - 43             44         1.2912e+01      3.22e-03       5.08e-01       5.72e+03
INFO - 44             45         1.2909e+01      3.15e-03       5.30e-01       7.51e+03
INFO - 45             46         1.2906e+01      3.19e-03       5.02e-01       5.58e+03
INFO - 46             47         1.2903e+01      3.12e-03       5.34e-01       8.07e+03
INFO - 47             48         1.2899e+01      3.17e-03       4.97e-01       5.43e+03
INFO - 48             49         1.2896e+01      3.01e-03       5.26e-01       8.00e+03
INFO - 49             50         1.2893e+01      3.13e-03       4.95e-01       5.59e+03
INFO - 50             51         1.2890e+01      2.99e-03       5.27e-01       8.18e+03
INFO - 51             52         1.2887e+01      3.08e-03       4.90e-01       5.57e+03
INFO - 52             53         1.2884e+01      2.93e-03       5.23e-01       8.20e+03
INFO - 53             54         1.2881e+01      3.02e-03       4.85e-01       5.59e+03
INFO - 54             55         1.2878e+01      2.90e-03       5.24e-01       8.47e+03
INFO - 55             56         1.2875e+01      2.98e-03       4.80e-01       5.56e+03
INFO - 56             57         1.2872e+01      2.84e-03       5.21e-01       8.56e+03
INFO - 57             58         1.2870e+01      2.95e-03       4.77e-01       5.62e+03
INFO - 58             59         1.2867e+01      2.79e-03       5.18e-01       8.57e+03
INFO - 59             60         1.2864e+01      2.90e-03       4.74e-01       5.70e+03
INFO - 60             61         1.2861e+01      2.75e-03       5.15e-01       8.61e+03
INFO - 61             62         1.2858e+01      2.86e-03       4.71e-01       5.80e+03
INFO - 62             63         1.2855e+01      2.74e-03       5.18e-01       8.96e+03
INFO - 63             64         1.2853e+01      2.82e-03       4.66e-01       5.73e+03
INFO - 64             65         1.2850e+01      2.68e-03       5.14e-01       9.00e+03
INFO - 65             66         1.2847e+01      2.78e-03       4.63e-01       5.77e+03
INFO - 66             67         1.2844e+01      2.70e-03       5.22e-01       9.72e+03
INFO - 67             68         1.2842e+01      2.77e-03       4.58e-01       5.59e+03
INFO - 68             69         1.2839e+01      2.70e-03       5.32e-01       1.08e+04
INFO - 69             70         1.2836e+01      2.77e-03       4.53e-01       5.28e+03
INFO - 70             71         1.2834e+01      2.56e-03       5.18e-01       1.02e+04
INFO - 71             72         1.2831e+01      2.72e-03       4.50e-01       5.43e+03
INFO - 72             73         1.2828e+01      2.51e-03       5.11e-01       9.98e+03
INFO - 73             74         1.2826e+01      2.65e-03       4.46e-01       5.56e+03
INFO - 74             75         1.2823e+01      2.48e-03       5.07e-01       9.86e+03
INFO - 75             76         1.2821e+01      2.61e-03       4.44e-01       5.73e+03
INFO - 76             77         1.2818e+01      2.44e-03       5.03e-01       9.74e+03
INFO - 77             78         1.2816e+01      2.56e-03       4.41e-01       5.82e+03
INFO - 78             79         1.2813e+01      2.40e-03       4.98e-01       9.60e+03
INFO - 79             80         1.2811e+01      2.50e-03       4.37e-01       5.88e+03
INFO - 80             81         1.2808e+01      2.37e-03       4.96e-01       9.68e+03
INFO - 81             82         1.2806e+01      2.47e-03       4.34e-01       5.91e+03
INFO - 82             83         1.2804e+01      2.33e-03       4.92e-01       9.57e+03
INFO - 83             84         1.2801e+01      2.43e-03       4.31e-01       6.02e+03
INFO - 84             85         1.2799e+01      2.30e-03       4.88e-01       9.54e+03
INFO - 85             86         1.2796e+01      2.56e-03       4.58e-01       7.85e+03
INFO - 86             87         1.2794e+01      2.34e-03       4.81e-01       8.71e+03
INFO - 87             88         1.2792e+01      2.30e-03       4.28e-01       6.67e+03
INFO - 88             89         1.2789e+01      2.23e-03       4.72e-01       8.65e+03
INFO - 89             90         1.2787e+01      2.27e-03       4.24e-01       6.63e+03
INFO - 90             91         1.2785e+01      2.19e-03       4.70e-01       8.75e+03
INFO - 91             92         1.2783e+01      2.24e-03       4.22e-01       6.67e+03
INFO - 92             93         1.2781e+01      2.15e-03       4.67e-01       8.75e+03
INFO - 93             94         1.2778e+01      2.19e-03       4.17e-01       6.57e+03
INFO - 94             95         1.2776e+01      2.12e-03       4.65e-01       8.83e+03
INFO - 95             96         1.2774e+01      2.16e-03       4.13e-01       6.56e+03
INFO - 96             97         1.2772e+01      2.24e-03       4.98e-01       1.14e+04
INFO - 97             98         1.2770e+01      2.21e-03       4.07e-01       5.82e+03
INFO - 98             99         1.2768e+01      2.05e-03       4.73e-01       1.02e+04
INFO - 99             100        1.2766e+01      2.12e-03       4.00e-01       5.77e+03
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 1.3089e+01, final cost 1.2766e+01, first-order optimality 5.77e+03.
INFO - Adjust_outliers end: reprojection RMS=0.330 (0.330), n=234 (234), quantiles=[0.0153 0.1208 0.1908 0.301  1.115 ]
INFO - Exporting calibration to ./calibration.json
INFO - Dumping state and history to ./calibration.pkl
